<!DOCTYPE html>
<html lang="en-us">

<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <link rel="shortcut icon" href="https://meshstudio.io/images/site/favicon/favicon.png">
    <link rel="apple-touch-icon" href="https://meshstudio.io/images/site/favicon/favicon.png" />

    
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta property="og:title" content=" How to Explain Bitcoin at Your Holiday Dinner &middot;  Mesh Studio" />
<meta property="og:site_name" content="Mesh Studio" />
<meta property="og:url" content="https://meshstudio.io/blog/2017-12-20-how-to-explain-bitcoin-at-your-holiday-dinner/" />


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:domain" value="meshstudio.io" />
<meta name="twitter:title" value="Mesh Studio" />
<meta name="twitter:description" value="We’re Mesh, a Seattle based software development consultancy. We help innovative companies ship incredible software products." />
<meta name="twitter:image" content="https://meshstudio.io/images/site/twitter_logo.jpg">
<meta name="twitter:url" value="https://meshstudio.io/" />
<meta name="twitter:label1" value="Cloud Development" />
<meta name="twitter:label2" value="Application Development" />


  <meta property="og:type" content="article" />

<meta property="og:article:published_time" content="2017-12-20T00:00:00Z" />


<meta property="og:article:tag" content="Bitcoin" />

<meta property="og:article:tag" content="Cryptocurrency" />

<meta property="og:article:tag" content="Blockchain" />

<meta property="og:article:tag" content="Ethereum" />

<meta property="og:article:tag" content="Fintech" />



<title>
 How to Explain Bitcoin at Your Holiday Dinner &middot;  Mesh Studio
</title>

<meta name="description" content="We’re Mesh, a Seattle based software development consultancy. We help innovative companies ship incredible software products." />

<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    

    <link rel="apple-touch-icon" sizes="57x57" href="/images/site/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/site/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/site/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/site/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/site/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/site/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/site/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/site/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/site/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/site/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/site/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/site/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/site/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/site/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://meshstudio.io/css/main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/qxb4anb.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6268016/6917392/css/fonts.css" />

    
    
      
          <link href="https://meshstudio.io/index.xml" rel="alternate" type="application/rss+xml" title="Mesh Studio" />
      
      
    
    <meta name="generator" content="Hugo 0.35" />

    <link rel="canonical" href="https://meshstudio.io/blog/2017-12-20-how-to-explain-bitcoin-at-your-holiday-dinner/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90144908-1', 'auto');
      ga('send', 'pageview');

    </script>
    

</head>
<body class="nav-closed">

  <div class="container" id="container">
    <nav class="navbar navbar-expand-md navbar-light mt-5">

        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        
        <a class="navbar-brand" href="https://meshstudio.io/">
            <img class="img-fluid main-logo" src="/images/site/meshlogo-black-vector.svg" alt="Home" />
        </a>

        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <form class="form-inline ml-auto my-2 my-lg-0">
                <ul class="navbar-nav">
                    
                     
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/work/">Work</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/services/">Services</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://mesh.workable.com/">Join Us</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="/blog/">Blog</a>
                    </li>
                    
                </ul>
            </form>
        </div>

    </nav>
</div>



<body class="nav-closed">
    <img class="seattle-rain" src="/images/site/rain.svg" alt="Home" />
    <main id="content" class="content" role="main">

        

<div class="blog-post">
    <div class="hero">
        <div class="container">
            <div class="row d-flex flex-row align-items-center justify-content-center">
                <div class="row justify-content-center hero-title-block">
    <div class="col-12">
        <div class="d-flex justify-content-center">
            <h2>How to Explain Bitcoin at Your Holiday Dinner</h2>
        </div>
    </div>
    <div class="col-12 mt-2">
        <div class="d-flex justify-content-center">
            <h3>Making sense of Bitcoin and the blockchain</h3>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>

    <div class="primary-section">
        <div class="hero-container d-flex justify-content-center">
            <img class="img-fluid" src="/images/blog/2017-12-20-how-to-explain-bitcoin-at-your-holiday-dinner/hero.jpg" />
        </div>
        
        <div class="container post-container">
                    
            <div class="row blog-meta-row">
                <div class="col-12 col-sm-12 col-lg-8 offset-lg-2">
                    <header class="meta-header d-flex flex-row align-items-center">
                        <div class="author-picture mr-3">
                            <a class="founder-twitter ml-2 mb-5" href="http://johnmcdaly.com/">
                                <img class="img-fluid author-pic rounded-circle" src="https://avatars2.githubusercontent.com/u/1719443?s=460&amp;v=4" />
                            </a>
                        </div>
                        <div class="author-meta">
                            <p class="post-meta author-name">John Daly</p>
                            <p class="post-meta post-date">Dec 20 | 11 min read</p>
                            <p class="post-meta post-words">2200 Words</p>
                        </div>
                    </header>
                </div>
            </div>
            <div class="row blog-content-row">
                <div class="col-12 col-sm-12 col-lg-8 offset-lg-2">
                    <article class="post">
                        

<h2 id="how-to-explain-bitcoin-at-your-holiday-dinner">How to explain Bitcoin at your holiday dinner</h2>

<p>Bitcoin has become one of the biggest buzzwords of the year. From the mind-boggling growth, to the stories of people becoming billionaires seemingly overnight, it is a topic that is dominating headlines in both online circles and the mainstream media. While the hype and success stories are all fine and good, most people have no idea what Bitcoin is, let alone the blockchain technology that backs it.</p>

<p>With the holiday season in full swing, many of us will be with family and loved ones. Bitcoin will certainly be near the top of the list of potential conversation topics at the dinner table. In this post, I will hopefully make it easier for you to be able explain these concepts to your family and friends.</p>

<h2 id="first-things-first-what-exactly-is-bitcoin">First things first, what exactly is Bitcoin?</h2>

<p>Bitcoin is what is known as a ‘cryptocurrency’; it is essentially digital cash.</p>

<h2 id="what-is-the-motivation-behind-the-creation-of-bitcoin">What is the motivation behind the creation of Bitcoin?</h2>

<p>Bitcoin was created to allow for a way to make electronic payments without the need for a central authority. In other words, there is no need for a middleman like a bank or payment verification system, meaning faster transactions and fewer fees. It also protects against the risk of a central authority disappearing (a bank failing), and affecting all of its users.</p>

<table>
<thead>
<tr>
<th align="center"><img src="/images/blog/2017-12-20-how-to-explain-bitcoin-at-your-holiday-dinner/network-compare.png" alt="Network Comparison" /></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">Traditional online payment systems operate using a centralized network setup. The central authority being the bank or verification service. Bitcoin transactions occur over a decentralized network, which does not have a single authority.</td>
</tr>
</tbody>
</table>

<h2 id="who-made-it">Who made it?</h2>

<p><a href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto">Satoshi Nakamoto</a></p>

<h2 id="why-does-bitcoin-have-value">Why does Bitcoin have value?</h2>

<table>
<thead>
<tr>
<th align="center"><img src="/images/blog/2017-12-20-how-to-explain-bitcoin-at-your-holiday-dinner/price-chart-scaled.png" alt="Coinbase Chart" /></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">Chart from Coinbase</td>
</tr>
</tbody>
</table>

<p>Like other commodities, Bitcoin’s value is derived from what the market determines its worth to be. There is no intrinsic value to Bitcoin; after all, it is just some data on a computer. There are buyers willing to pay for it though, and it is this <em>faith</em> that gives it value.</p>

<p>Ironically, it is <em>faith</em> that gives fiat currency (e.g. US Dollar, Euro, etc.) its value as well. There isn’t any actual intrinsic value to fiat currency (i.e. no gold backing) either. Fiat currency actually derives its value from the faith that other parties will accept that currency in the future.</p>

<h2 id="why-the-rapid-rise-in-value">Why the rapid rise in value?</h2>

<p>There could be many reasons for that. Buyers might think that Bitcoin is the future of electronic payments (some online retailers <a href="http://www.nasdaq.com/article/what-companies-accept-bitcoin-cm323438">accept it as a form of payment</a>, alongside traditional currencies) and could replace currencies. They could be hopeful that the hype will take their investments to the moon, or something else entirely.</p>

<h2 id="where-does-it-come-from">Where does it come from?</h2>

<p>Bitcoin is built on what is known as the <strong><em>blockchain</em></strong>. From the name, the blockchain is an ordered list of blocks. Each block is essentially a list of transactions that have occurred on the network. Each block also contains a reference to the block that precedes it in the chain.
In plain English, the blockchain is essentially a ledger system, which is shared between computers. Each computer has a copy of the blockchain, which will be updated when the computer is told by its neighbors that a new block/blocks have been added to it.</p>

<table>
<thead>
<tr>
<th align="center"><img src="/images/blog/2017-12-20-how-to-explain-bitcoin-at-your-holiday-dinner/blockchain.png" alt="Blockchain" /></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">A very simplified visual of a blockchain. The arrows represent the reference each block has to the block that precedes it in the chain.</td>
</tr>
</tbody>
</table>

<p>In order for someone to be able to participate in the Bitcoin network, they will have to set up their computer and install special software on it. For the technically inclined, <a href="https://bitcoin.org/en/full-node#other-linux-distributions">here are instructions</a> for setting up your own computer on the Bitcoin network.</p>

<p>Many people build high-performance computers, solely for use on the Bitcoin network. For serious users, it can be a very expensive and time consuming process. You might be asking yourself: “Why in the world would anyone go through the trouble to do that?” or “What do they get out of doing this?”</p>

<p>This is where the Bitcoin currency comes in; you can earn bitcoins by connecting your computer to the network. The computers that are a part of the Bitcoin network are responsible for maintaining the blockchain through what is essentially a <strong>ledger verification</strong> process. A common term for this work is ‘mining’ and the miners are awarded bitcoins for their work. We will discuss mining for bitcoin in the next section.</p>

<h2 id="how-bitcoins-are-awarded-or-created">How bitcoins are awarded (or created)</h2>

<p>Let’s explore how the blockchain works in practice, and how bitcoins are created from it:</p>

<p>The blockchain is shared across a network of connected computers. These computers all work to verify the history of the electronic ledger, so that people feel confident in being able to use the network to pay for things. Making sure the ledger system is accurate is a difficult problem to tackle, and requires a lot of computing power from the network to accomplish. Therefore, the work that the computers are doing on the network is highly valuable. To incentivize people to do this work, the currency bitcoin is used as a reward.</p>

<p>Okay, so what has to happen for someone to get bitcoin as a reward? Let’s lay it out in steps, and then go through each one:</p>

<ol>
<li>Transactions are created on the network</li>
<li>Transactions are put into a ‘block’</li>
<li>Once a block is full of transactions, it is ready to be ‘mined’</li>
<li>Once a block is successfully mined, it is added to the blockchain, and the computer that solved it is awarded bitcoin for its work</li>
</ol>

<h2 id="transactions">Transactions</h2>

<p>Here is how an example of a transaction, and how it would work on the network:</p>

<p>Person A wants to pay Person B for something. To do this, they need to let the network know that this is happening. To start this process, they announce to their neighbors (computers that they are connected to in the network) that they are making this payment. Each neighbor will relay the announcement to their own neighbors. Eventually the announcement will make its way to the entire network:</p>

<table>
<thead>
<tr>
<th align="center"><img src="/images/blog/2017-12-20-how-to-explain-bitcoin-at-your-holiday-dinner/blockchain-transaction.png" alt="Blockchain Transaction" /></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">Person A announces their transaction to the neighboring computers that they are connected to. Each of those computers do the same. Eventually, the transaction announcement will make its way to every connected computer in the network.</td>
</tr>
</tbody>
</table>

<p>In order for the network to verify that Person A is actually the one announcing the transaction, public-key cryptography is needed. This is a whole other topic in itself (and is absolutely crucial for privacy on the Internet, so it is definitely worth learning about), so I will try and keep things simple; but if you want a quick overview, you can learn more here.</p>

<p>In short, with public-key cryptography a user has two keys: a public and private key. They can give the public key away to anyone, but they must keep the private key a secret. Put simply, the private key is used to scramble data, but in a way where the data can be unscrambled with the public key. The process of scrambling or encrypting the data is referred to as signing. This technique is used on the Bitcoin network, so that computers can verify that the person making the transaction is actually who they say they are.</p>

<p>When Person A makes a transaction, they use their private key to scramble (sign) some of the data. They also include the public key with the transaction. If the computers in the network can take this public key and unscramble the other data, then they can be sure that it was scrambled by Person A. If the public key doesn’t work, then the transaction will be identified as invalid and ignored.</p>

<h2 id="blocks">Blocks</h2>

<p>As transactions are announced and verified, they are put into a ‘block’. Once a block is full of transactions (a full block is 1 MB), it is ready to be processed (mined) and added to the blockchain.</p>

<p>This is where things get slightly more complicated; Bitcoin was designed in a way where the number of bitcoins is limited. Because of this, there needs to be significant work done to mine a block to get the bitcoin. The limited supply and work required to mine a block helps to prevent inflation (you can read why bitcoin is considered a deflationary currency here, and you can see how the inflation rate goes down over time here).</p>

<p>The creator(s) of Bitcoin devised a system which will allow for blocks to be successfully mined every 10 minutes or so; this is accomplished through a difficult math problem, which is created using data about the transactions in the block, along with the address of the most recent block on the blockchain.</p>

<p>So mining for bitcoin is basically having a computer attempt to solve a very difficult math problem, which in turn ensures that the validity of the blockchain remains intact. The math problem is setup so that it is easy to verify a correct answer, but very difficult to actually arrive at that answer.</p>

<p>It essentially comes down to computers rapidly guessing and checking solutions. If a computer solves the problem, it tells the rest of the network (through its neighbors, like how transactions are announced), the block is added to the chain, and bitcoins are awarded to the computer that solved the block. Once the solved block is added to the chain, the ledger will reflect that Person A has paid Person B the money, and the amount of money in A and B’s accounts will be updated accordingly.</p>

<p>On average, it takes around 10 minutes for a block to be successfully ‘mined’. If you have ever tried to transfer money from one bank account to another, you may have noticed it can take a long time as the bank verifies the transfer. The blockchain allows for these transactions to occur much more quickly.</p>

<h2 id="what-about-fraud-within-the-network">What about fraud within the network?</h2>

<p>Since the blockchain is operated on a decentralized network, there is no central authority making sure that all the computers are playing fair. Obviously, this means that fraud needs to be a primary concern. Once again, the complicated math problems play a role.</p>

<p>Lets consider an example, where a fraudster wants to change the amount of money they paid for something. This will require them to go back to the block where that transaction took place. Due to the nature of the blockchain, and the cryptographic math problems involved, they will also need to process each of the blocks following the one that their transaction fell into. The good computers only focus on the latest block in the chain, so they will simply outpace anyone trying to modify earlier transactions.</p>

<table>
<thead>
<tr>
<th align="center"><img src="/images/blog/2017-12-20-how-to-explain-bitcoin-at-your-holiday-dinner/bitcoin-fraud-protection.jpg" alt="Bitcoin Fraud Protection" /></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">A great illustration from Mark Montgomery of IEEE, showing why this type of fraud is not likely to occur</td>
</tr>
</tbody>
</table>

<p>What about the potential for a user to create a transaction where their account suddenly has a bunch of Bitcoin in it? This is not possible, as the network is aware of which coins have been created through the mining process; coins that do not have valid digital signatures will be ignored. So it is not possible for users to create Bitcoins out of thin air.</p>

<h2 id="how-is-privacy-achieved">How is privacy achieved?</h2>

<p>Obviously, people value privacy when paying for things and transferring money. In a system with no central authority to keep your information private, how do people keep their identities a secret? With the way the network is set up for Bitcoin, it is more or less totally transparent; you can see all the transactions made between accounts; with every transaction being permanently recorded in the blockchain. I have heard many people say that Bitcoin is ‘untraceable’; it’s possible to make it hard to trace where money is going, but the system is still fully transparent, so it is not untraceable by any means. In order to provide some privacy, users can generate an address for Bitcoins to be sent for payment; this address will be publicly visible, but it doesn’t necessarily reveal who owns the account. It is recommended that you generate a new address for every payment that you receive, so as to prevent people from snooping on the activity on a single address.</p>

<h2 id="what-does-the-future-look-like-for-bitcoin-and-blockchain">What does the future look like for Bitcoin and blockchain?</h2>

<p>Are Bitcoin and other cryptocurrencies the future of money? Or are they a bubble that will rival <a href="https://bitcoin.org/en/full-node#other-linux-distributions">tulip mania</a>? Honestly, no one knows. The concept of the blockchain is very powerful, and is being studied as a possible platform to build from. There are already many applications that run on blockchain platforms; one of the more famous examples is <a href="https://bitcoin.org/en/full-node#other-linux-distributions">CryptoKitties</a>, which runs on the <a href="https://www.ethereum.org/">Ethereum</a> network. Regardless of what happens with the price of cryptocurrencies, the blockchain has big potential, and it will be exciting to see what people with build with it.</p>

<p>Happy Holidays!</p>

<p>For more reading on Bitcoin and the blockchain, here are some good resources to start with:</p>

<ul>
<li><a href="http://bitcoin.org/bitcoin.pdf">‘Bitcoin: A Peer-to-Peer Electronic Cash System’</a></li>
<li><a href="https://auth0.com/blog/an-introduction-to-ethereum-and-smart-contracts/">‘An Introduction to Ethereum and Smart Contracts: Bitcoin &amp; The Blockchain’</a></li>
<li><a href="https://www.bitcoinmining.com/#wibm">‘What is Bitcoin Mining?’</a></li>
</ul>

                    </article>
                </div>
            </div>
        </div>
    </div>

</div>



    </main>

</body>

<footer>
    
    <div class="get-in-touch-container">
    <div class="container">
        <div class="row get-in-touch">
            <div class="col-12 col-md-6 content-col d-flex flex-column justify-content-start align-items-center">
                <p class="get-in-touch-header mb-0">Ready to get started</p>
                <p class="get-in-touch-content">Let&#39;s talk about your project</p>
            </div>
            <div class="col-12 col-md-6 btn-col d-flex align-items-center">
                <button type="button" href="https://taylorhalliday.typeform.com/to/ji75xl" class="btn get-in-touch-btn typeform-share">get in touch</button>
            </div>
        </div>
    </div>
</div>
    <div class="container footer-container py-5" id="container">
        <div class="row">
            
            <div class="col">
                <a class="navbar-brand mb-5 mt-2" href="https://meshstudio.io/">
                    <img class="img-fluid main-logo" src="/images/site/meshlogo-white-vector.svg" alt="Home" />
                </a>
            </div>
        </div>
        <div class="row">

            
            <div class="col-6 col-md-3 footer-list">
                <h5>Contact</h5>
                <ul class="list-unstyled text-small">
                    <li>
                        3621 Stone Way N Suite G
                    </li>
                    <li>
                        Seattle, WA 98103
                    </li>
                    <li>
                        info@meshstudio.io
                    </li>
                </ul>
            </div>

            
            <div class="col-6 col-md-3 footer-list nav-list">
                <h5>Pages</h5>
                <ul class="list-unstyled text-small">

                    <ul class="footer-nav">
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/">Home</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/work/">Work</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/services/">Services</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/about/">About</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="https://mesh.workable.com/">Join Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/blog/">Blog</a>
                        </li>
                        
                    </ul>
                </ul>
            </div>

            
            <div class="col-12 col-md-4 offset-md-2  footer-list">
                
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script src="/js/typeform.js"></script>
<script src="/js/mailchimp.js"></script>


</html>