<!DOCTYPE html>
<html lang="en-us">

<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <link rel="shortcut icon" href="https://meshstudio.io/images/site/favicon/favicon.png">
    <link rel="apple-touch-icon" href="https://meshstudio.io/images/site/favicon/favicon.png" />

    
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta property="og:title" content=" Writing Better Components in Vue.js &middot;  Mesh Studio" />
<meta property="og:site_name" content="Mesh Studio" />
<meta property="og:url" content="https://meshstudio.io/blog/2018-03-01-readable-vue-components/" />


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:domain" value="meshstudio.io" />
<meta name="twitter:title" value="Mesh Studio" />
<meta name="twitter:description" value="We’re Mesh, a Seattle based software development consultancy. We help innovative companies ship incredible software products." />
<meta name="twitter:image" content="https://meshstudio.io/images/site/twitter_logo.jpg">
<meta name="twitter:url" value="https://meshstudio.io/" />
<meta name="twitter:label1" value="Cloud Development" />
<meta name="twitter:label2" value="Application Development" />


  <meta property="og:type" content="article" />

<meta property="og:article:published_time" content="2018-03-01T12:56:33-08:00" />


<meta property="og:article:tag" content="JavaScript" />

<meta property="og:article:tag" content="WebApp" />

<meta property="og:article:tag" content="Vue" />




  <meta property="og:image" content="/images/blog/2018-03-01-readable-vue-components/hero.png" />


<title>
 Writing Better Components in Vue.js &middot;  Mesh Studio
</title>

<meta name="description" content="We’re Mesh, a Seattle based software development consultancy. We help innovative companies ship incredible software products." />

<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    

    <link rel="apple-touch-icon" sizes="57x57" href="/images/site/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/site/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/site/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/site/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/site/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/site/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/site/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/site/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/site/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/site/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/site/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/site/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/site/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/site/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://meshstudio.io/css/main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/qxb4anb.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6268016/6917392/css/fonts.css" />

    
    
      
          <link href="https://meshstudio.io/index.xml" rel="alternate" type="application/rss+xml" title="Mesh Studio" />
      
      
    
    <meta name="generator" content="Hugo 0.36" />

    <link rel="canonical" href="https://meshstudio.io/blog/2018-03-01-readable-vue-components/" />

</head>
<body class="nav-closed">

  <div class="container" id="container">
    <nav class="navbar navbar-expand-md navbar-light mt-5">

        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        
        <a class="navbar-brand" href="https://meshstudio.io/">
            <img class="img-fluid main-logo" src="/images/site/meshlogo-black-vector.svg" alt="Home" />
        </a>

        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <form class="form-inline ml-auto my-2 my-lg-0">
                <ul class="navbar-nav">
                    
                     
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/work/">Work</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/services/">Services</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://mesh.workable.com/">Join Us</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="/blog/">Blog</a>
                    </li>
                    
                </ul>
            </form>
        </div>

    </nav>
</div>



<body class="nav-closed">
    <img class="seattle-rain" src="/images/site/rain.svg" alt="Home" />
    <main id="content" class="content" role="main">

        

<div class="blog-post">
    <div class="hero">
        <div class="container">
            <div class="row d-flex flex-row align-items-center justify-content-center">
                <div class="row justify-content-center hero-title-block">
    <div class="col-12">
        <div class="d-flex justify-content-center">
            <h2>Writing Better Components in Vue.js</h2>
        </div>
    </div>
    <div class="col-12 mt-2">
        <div class="d-flex justify-content-center">
            <h3>Scalable, readable, and maintainable</h3>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>

    <div class="primary-section">
        <div class="hero-container d-flex justify-content-center">
            <img class="img-fluid" src="/images/blog/2018-03-01-readable-vue-components/hero.png" />
        </div>
        
        <div class="container post-container">
                    
            <div class="row blog-meta-row">
                <div class="col-12 col-sm-12 col-lg-8 offset-lg-2">
                    <header class="meta-header d-flex flex-row align-items-center">
                        <div class="author-picture mr-3">
                            <a class="founder-twitter ml-2 mb-5" href="http://johnmcdaly.com/">
                                <img class="img-fluid author-pic rounded-circle" src="https://avatars2.githubusercontent.com/u/1719443?s=460&amp;v=4" />
                            </a>
                        </div>
                        <div class="author-meta">
                            <p class="post-meta author-name">John Daly</p>
                            <p class="post-meta post-date">Mar 1 | 17 min read</p>
                            <p class="post-meta post-words">3600 Words</p>
                        </div>
                    </header>
                </div>
            </div>
            <div class="row blog-content-row">
                <div class="col-12 col-sm-12 col-lg-8 offset-lg-2">
                    <article class="post">
                        

<h2 id="pros-and-cons-of-vue-js">Pros and Cons of Vue.js</h2>

<p>When starting a new project, you want to get things up and running as quickly as possible. While modern JavaScript advancements have made things a lot easier on developers, they have also increased the complexity of getting things going. Every developer who has worked with Webpack knows what I am talking about; Webpack is a great example of a very powerful tool that has an incredibly steep learning curve, even for doing basic things. Fortunately there is a solution for those who want to go fast: <a href="https://vuejs.org">Vue</a> and <a href="https://github.com/vuejs/vue-cli">vue-cli</a>.</p>

<p>I don&rsquo;t think I have come across a solution that so easily gets you up and on your way to developing a modern JavaScript web application. The <code>vue-cli</code> frees you from the tedious initial Webpack configuration, and allows you to start writing application code right away. While this is great, I have found there to be some shortcomings to Vue itself; mainly that Vue code can be very messy and cluttered. Here is what the standard format for a <code>.vue</code> file looks like:</p>

<pre><code class="language-html">&lt;template&gt;
    &lt;!-- HTML goes here --&gt;
&lt;/template&gt;

&lt;script&gt;
    // JavaScript goes here
&lt;/script&gt;

&lt;style&gt;
    /* CSS goes Here */
&lt;/style&gt;
</code></pre>

<p>The HTML, JavaScript, and CSS are all located in one single file. While this is okay for small components, and you could argue that it promotes keeping things simple and breaking big components into many smaller components, I find that it can easily result in monolithic files which are hard to read and difficult for others to maintain.</p>

<p>I also find that this style is the most commonly used way to write Vue code, being used in official examples and in most Vue projects I have come across. Honestly, this would prove to be a potential deal breaker for me if I was deciding between using React or Vue for a larger web app. Fortunately though, there is a way to separate the three pieces of the .vue file into their own files, leading to code that is easier to read and maintain.</p>

<p>The source code for this project can be found <a href="https://github.com/meshhq/readable-vue-components">here</a>.</p>

<h2 id="lets-build-a-vue-app">Lets Build a Vue App</h2>

<p>To see how easy <code>vue-cli</code> makes things for us, lets start from scratch:</p>

<h3 id="1-download-the-vue-cli">1. Download the <code>vue-cli</code></h3>

<pre><code>npm install -g @vue/cli
</code></pre>

<h3 id="2-create-your-project-with-vue-cli">2. Create your project with <code>vue-cli</code></h3>

<pre><code>vue init webpack &lt;project-name-here&gt;
</code></pre>

<p>This command will lead you through a step-by-step process to configure your project. Here is what I selected for this project:</p>

<pre><code>? Project name readable-vue-components
? Project description A Vue.js project
? Author John Daly &lt;my email here&gt;
? Vue build standalone
? Install vue-router? Yes
? Use ESLint to lint your code? Yes
? Pick an ESLint preset Standard
? Set up unit tests Yes
? Pick a test runner jest
? Setup e2e tests with Nightwatch? No
? Should we run `npm install` for you after the project has been created? (recommended) npm
</code></pre>

<p>Congratulations, you have successfully set up your project! One last thing before we start building components, we are going to install <a href="https://buefy.github.io/">Buefy</a>, a great UI package for Vue:</p>

<h3 id="3-install-buefy">3. Install Buefy</h3>

<pre><code>npm install --save-dev buefy
</code></pre>

<h3 id="4-adding-buefy-to-the-project">4. Adding Buefy to the Project</h3>

<p>Go into <code>src/main.js</code> and add the following imports:</p>

<pre><code class="language-javascript">import Buefy from 'buefy'
import 'buefy/lib/buefy.css'
</code></pre>

<p>Next configure Vue to use Buefy:</p>

<pre><code class="language-javascript">Vue.use(Buefy)
</code></pre>

<p>Your <code>main.js</code> file should now look like this:</p>

<pre><code class="language-javascript">// The Vue build version to load with the `import` command
// (runtime-only or standalone) has been set in webpack.base.conf with an alias.
import Vue from 'vue'
import Buefy from 'buefy'
import App from './App'
import router from './router'
import 'buefy/lib/buefy.css'

Vue.use(Buefy)

Vue.config.productionTip = false

/* eslint-disable no-new */
new Vue({
  el: '#app',
  router,
  components: { App },
  template: '&lt;App/&gt;'
})
</code></pre>

<h3 id="5-update-the-router">5. Update the Router</h3>

<p>Go into <code>src/router/index.js</code> and update it to look as follows:</p>

<pre><code class="language-javascript">import Vue from 'vue'
import Router from 'vue-router'
import CheckList from '@/components/Checklist/Checklist'

Vue.use(Router)

export default new Router({
  routes: [
    {
      path: '/',
      name: 'Checklist',
      component: Checklist
    }
  ]
})
</code></pre>

<p>We are now ready to start building the <code>Checklist</code> and <code>ChecklistItem</code> components!</p>

<h2 id="building-the-components">Building the Components</h2>

<p>We will be building a simple todo list app, which will have the following functionality:</p>

<ol>
<li>Add items to the list</li>
<li>Remove items from the list</li>
<li>Edit items on the list</li>
<li>Check off items on the list</li>
</ol>

<h3 id="checklist-component">Checklist Component</h3>

<p>Let&rsquo;s start by adding a new folder to hold our components. Create a folder called <code>Checklist</code> in <code>src/components</code> and put the following files inside of it:</p>

<ol>
<li>Checklist.vue</li>
<li>template.html</li>
<li>script.js</li>
<li>style.css</li>
</ol>

<p>Next, we will hook up the <code>template</code>, <code>script</code>, and <code>style</code> files in the <code>Checklist</code> file:</p>

<pre><code class="language-html">&lt;template src='./template.html'/&gt;
&lt;script src='./script.js'/&gt;
&lt;style src='./style.css'/&gt;
</code></pre>

<p>Now we can focus on the individual pieces that make up the <code>.vue</code> file, rather than having them all crammed in the same file!</p>

<h4 id="building-the-template">Building the Template</h4>

<p>Lets open up our <code>src/components/Checklist/template.html</code> file and get started.</p>

<p>Here is what we are going to want our Checklist to look like:</p>

<pre><code>&lt;--      Header       --&gt;
&lt;--  New Item Input   --&gt;
&lt;--                   --&gt;
&lt;--  Checklist Items  --&gt;
</code></pre>

<p>We can quickly tackle these piece by piece:</p>

<h5 id="header">Header</h5>

<p>This will be simple, just a standard <code>&lt;h1&gt;</code> title:</p>

<pre><code class="language-html">&lt;h1&gt;Checklist&lt;/h1&gt;
</code></pre>

<h5 id="new-item-input">New Item Input</h5>

<p>Next we want a text input, with a button to confirm the value:</p>

<pre><code class="language-html">&lt;b-field&gt;
  &lt;b-input
    v-model='newItem'
    expanded
    @keyup.native.enter='addItem'
  /&gt;
  &lt;p class='control'&gt;
    &lt;button
      class='button is-primary'
      @click='addItem'
    &gt;
      Add
    &lt;/button&gt;
  &lt;/p&gt;
&lt;/b-field&gt;

&lt;!-- We want a divider to be rendered if we have any items in the Checklist --&gt;
&lt;hr v-show='checklistItems.length &gt; 0'/&gt;
</code></pre>

<h5 id="checklist-items">Checklist Items</h5>

<p>Finally, we want the Checklist to be filled with ChecklistItem components.
We will be building this component later, but we will add this here now.</p>

<pre><code class="language-html">&lt;ChecklistItem 
  v-for='item in checklistItems' 
  :key='item.key'
  :itemTitle='item.title'
  :indexKey='item.key'
/&gt;
</code></pre>

<h5 id="finished-template">Finished Template</h5>

<p>To wrap up this template, we will put each of those pieces in the following set of divs:</p>

<pre><code class="language-html">&lt;div class='container is-fluid'&gt;
  &lt;div class='section'&gt;
    &lt;div class='checklist-box'&gt;
      &lt;!-- Header --&gt;
      &lt;!-- New Item Input --&gt;
      &lt;!-- Checklist Items --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>Your template file should now look like this:</p>

<pre><code class="language-html">&lt;div class='container is-fluid'&gt;
  &lt;div class='section'&gt;
    &lt;div class='checklist-box'&gt;
      &lt;!-- Header --&gt;
      &lt;h1&gt;Checklist&lt;/h1&gt;

      &lt;!-- New Item Input --&gt;
      &lt;b-field&gt;
        &lt;b-input
          v-model='newItem'
          expanded
          @keyup.native.enter='addItem'
        /&gt;
        &lt;p class='control'&gt;
          &lt;button
            class='button is-primary'
            @click='addItem'
          &gt;
            Add
          &lt;/button&gt;
        &lt;/p&gt;
      &lt;/b-field&gt;

      &lt;hr v-show='checklistItems.length &gt; 0'/&gt;

      &lt;!-- Checklist Items --&gt;
      &lt;ChecklistItem 
        v-for='item in checklistItems' 
        :key='item.key'
        :itemTitle='item.title'
        :indexKey='item.key'
      /&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h4 id="writing-the-script">Writing the Script</h4>

<p>Next, we will open up our JavaScript file at <code>src/components/Checklist/script.js</code>.</p>

<h5 id="name">Name</h5>

<p>The name of the component will be <code>Checklist</code>:</p>

<pre><code class="language-javascript">const name = 'Checklist'
</code></pre>

<h5 id="components">Components</h5>

<p>The <code>Checklist</code> component is going to render many <code>ChecklistItem</code> components as new items are added.
We need to import the <code>ChecklistItem</code> component and register it as a component of <code>Checklist</code>:</p>

<pre><code class="language-javascript">// Put this at top of file
import ChecklistItem from './ChecklistItem/ChecklistItem'

const components = {
  ChecklistItem
}
</code></pre>

<h5 id="props">Props</h5>

<p>We won&rsquo;t need any props for this component</p>

<h5 id="data">Data</h5>

<p>According to our template, we will only need two properties in our data object:
- The description of a new item to add (newItem)
- A list, holding properties of the ChecklistItem components that will be in the Checklist</p>

<pre><code class="language-javascript">const data = function () {
  return {
    checklistItems: [],
    newItem: ''
  }
}
</code></pre>

<h5 id="methods">Methods</h5>

<p>The methods we will need for this component are simple add/deleteItem operations</p>

<h6 id="additem">addItem</h6>

<p>addItem will create a new object, which holds information that will be used by the <code>ChecklistItem</code>
component, and push it into the <code>checklistItems</code> list.</p>

<pre><code class="language-javascript">const addItem = function () {
  let key = 0
  const numItems = this.checklistItems.length
  if (numItems !== 0) {
    // In an effort to keep the key of an item unique in the 
    // set we will set the new item's key to be equal to the 
    // latest item's key, plus 1
    key = this.checklistItems[numItems - 1].key + 1
  }

  // Add the newItem information to the checklistItems list
  this.checklistItems.push({ key, title: this.newItem })

  // Reset the newItem value
  this.newItem = ''
}
</code></pre>

<h6 id="deleteitem">deleteItem</h6>

<p>deleteItem will take a <code>key</code>, and will remove the entry from <code>checklistItems</code> that has that key.</p>

<pre><code class="language-javascript">const deleteItem = function (indexKey) {
  // Loop through the checklistItems list
  for (let i = 0; i &lt; this.checklistItems.length; i++) {
    // Check the current element to see if we have a key match
    if (this.checklistItems[i].key === indexKey) {
      // Splice the matching element out of the
      // list and break from the loop
      this.checklistItems.splice(i, 1)
      break
    }
  }
}
</code></pre>

<h5 id="exporting-the-script">Exporting the script</h5>

<p>With the script logic written, we need to export it in the same way you export in a standard Vue file:</p>

<pre><code class="language-javascript">export default {
  name,
  components,
  props: {},
  data,
  computed: {},
  methods: {
    addItem,
    deleteItem
  }
}
</code></pre>

<h5 id="finishing-the-script">Finishing the Script</h5>

<p>Here is what the finished script file should look like:</p>

<pre><code class="language-javascript">import ChecklistItem from './ChecklistItem/ChecklistItem'

// ==================
// NAME
// ==================
const name = 'Checklist'

// ==================
// COMPONENTS
// ==================
const components = {
  ChecklistItem
}

// ==================
// PROPS
// ==================
const props = {}

// ================
// DATA
// ================
const data = function () {
  return {
    checklistItems: [],
    newItem: ''
  }
}

// ================
// COMPUTED
// ================
const computed = {}

// =================
// METHODS
// =================

/**
 * Creates a new item from the value of newItem
 * and pushes it into the checklistItems list
 */
const addItem = function () {
  let key = 0
  if (this.checklistItems.length !== 0) {
    key = this.checklistItems[this.checklistItems.length - 1].key + 1
  }
  this.checklistItems.push({ key, title: this.newItem })
  this.newItem = ''
}

/**
 * Removes the item with the given indexKey from the checklistItems list
 * @param indexKey Number the key of the item to remove
 */
const deleteItem = function (indexKey) {
  for (let i = 0; i &lt; this.checklistItems.length; i++) {
    if (this.checklistItems[i].key === indexKey) {
      this.checklistItems.splice(i, 1)
      break
    }
  }
}

export default {
  name,
  components,
  props,
  data,
  computed,
  methods: {
    addItem,
    deleteItem
  }
}
</code></pre>

<h4 id="writing-the-css">Writing the CSS</h4>

<p>Finally we will add some styling for our component with the <code>src/components/Checklist/style.css</code> file.</p>

<p>Our styling for this component is going to be simple, we want it to be held in a div
that is centered, has a rounded border, a bit of box-shadow, and some padding:</p>

<pre><code class="language-css">.checklist-box {
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  border-radius: 5px;
  border: 1px solid #E7EAEC;
  box-shadow: 0px 0px 4px rgba(134, 134, 134, 0.21);
  padding: 15px 15px 15px 15px;
}
</code></pre>

<h3 id="checklistitem-component">ChecklistItem Component</h3>

<p>The ChecklistItem component will be the individual listings that appear within the Checklist. We will start by creating a new folder <code>ChecklistItem</code> within our existing <code>Checklist</code> folder. As before, we will add the following 4 files:</p>

<ol>
<li>ChecklistItem.vue</li>
<li>template.html</li>
<li>script.js</li>
<li>style.css</li>
</ol>

<p>Matching the way we made the <code>Checklist</code> component, the <code>ChecklistItem.vue</code> file will look like this:</p>

<pre><code class="language-html">&lt;template src='./template.html'/&gt;
&lt;script src='./script.js'/&gt;
&lt;style src='./style.css'/&gt;
</code></pre>

<h4 id="building-the-template-1">Building the Template</h4>

<p>First, open the template file located at <code>src/components/Checklist/ChecklistItem/template.html</code>.</p>

<p>For our template, we want an item to look like this:</p>

<pre><code>+----------------------------------+
|[ ] [   &lt;Item Description&gt;   ] [X]|
+----------------------------------+
 (A)            (B)             (C)
</code></pre>

<p>Here is a breakdown of what makes up this component:</p>

<ul>
<li>A) Checkbox to mark an item as being finished</li>
<li>B) Text field that includes a description of the item, it will be possible for user&rsquo;s to edit this field</li>
<li>C) Button to remove the item from the Checklist</li>
</ul>

<h5 id="item-finished-checkbox">Item Finished Checkbox</h5>

<p>We just need a simple checkbox that is bound to a data value of the component:</p>

<pre><code class="language-html">&lt;b-checkbox v-model='itemChecked'/&gt;
</code></pre>

<h5 id="item-description-text">Item Description Text</h5>

<p>This will be a text span that will hold the description of the item:</p>

<pre><code class="language-html">&lt;span
  class='item-static'
  :class=&quot;{'item-checked': itemChecked}&quot;
  v-show='!editingItem'
  @dblclick='editItem'
&gt;
  {{itemTitleDone}}
&lt;/span&gt;
</code></pre>

<p>A few things to take note of here:</p>

<ul>
<li>We are conditionally adding a class called &lsquo;item-checked&rsquo; if the value of <code>itemChecked</code> is true</li>
<li>We are only rendering this text span if <code>editingItem</code> is false; aka don&rsquo;t show this text if the item is being edited</li>
<li>When the text span is double clicked, we are calling the <code>editItem</code> function</li>
</ul>

<h5 id="edit-item-description-input">Edit Item Description Input</h5>

<p>We will need a way to allow for an item&rsquo;s text to be edited, for that we will add a text input field:</p>

<pre><code class="language-html">&lt;!-- Edit Item Description Input --&gt;
&lt;b-input
  v-model='itemTitleEdit'
  v-show='editingItem'
  :disabled='itemChecked'
  @blur='doneEdit'
  @keyup.native.enter='doneEdit'
  @keyup.native.esc='cancelEdit'
  expanded
/&gt;
</code></pre>

<p>Things to note:</p>

<ul>
<li>We only show this field when <code>editingItem</code> is true. In tandem with the logic of the text span, the input will seamlessly appear when the user double-clicks the text field</li>
<li>The input is disabled if <code>itemChecked</code> is true</li>
<li>The input will call <code>doneEdit</code> if the user presses enter, or clicks somewhere outside of the input</li>
<li>The input will call <code>cancelEdit</code> if the user presses esc</li>
</ul>

<h5 id="delete-item-button">Delete Item Button</h5>

<p>The last thing we will need for this template is a button to remove the item from the <code>Checklist</code></p>

<pre><code class="language-html">&lt;!-- Delete Item Button --&gt;
&lt;p class='control'&gt;
  &lt;button class='button is-danger' @click='deleteItem'&gt;
    &lt;b-icon icon='close'/&gt;
  &lt;/button&gt;
&lt;/p&gt;
</code></pre>

<h5 id="finalizing">Finalizing</h5>

<p>To finish the template, we will wrap all those pieces into a <code>&lt;b-field&gt;</code> tag</p>

<pre><code class="language-html">&lt;b-field&gt;
  &lt;!-- Item Finished Checkbox --&gt;
  &lt;b-checkbox v-model='itemChecked'/&gt;

  &lt;!-- Item Description Text --&gt;
  &lt;span
    class='item-static'
    :class=&quot;{'item-checked': itemChecked}&quot;
    v-show='!editingItem'
    @dblclick='editItem'
  &gt;
    {{itemTitleDone}}
  &lt;/span&gt;

  &lt;!-- Edit Item Description Input --&gt;
  &lt;b-input 
    v-model='itemTitleEdit'
    v-show='editingItem'
    :disabled='itemChecked'
    @blur=&quot;doneEdit&quot;
    @keyup.native.enter=&quot;doneEdit&quot;
    @keyup.native.esc=&quot;cancelEdit&quot;
    expanded
  /&gt;

  &lt;!-- Delete Item Button --&gt;
  &lt;p class='control'&gt;
    &lt;button class='button is-danger' @click='deleteItem'&gt;
      &lt;b-icon icon='close'/&gt;
    &lt;/button&gt;
  &lt;/p&gt;
&lt;/b-field&gt;
</code></pre>

<h4 id="writing-the-script-1">Writing the Script</h4>

<p>Next, we will work on the JavaScript file located at <code>src/components/Checklist/ChecklistItem/script.js</code>.</p>

<h5 id="name-1">Name</h5>

<p>The name of the component will be <code>Checklist</code>:</p>

<pre><code class="language-javascript">const name = 'ChecklistItem'
</code></pre>

<h5 id="components-1">Components</h5>

<p>We don&rsquo;t have any components to register for this component.</p>

<h5 id="props-1">Props</h5>

<p>The <code>ChecklistItem</code> component requires two props, which we get from the <code>checklistItems</code> list in the <code>Checklist</code> component.</p>

<pre><code class="language-javascript">const props = {
  indexKey: { type: Number, required: true },
  itemTitle: { type: String, required: true }
}
</code></pre>

<h5 id="data-1">Data</h5>

<p>According to our template, we will need four properties in our data object:
- Whether or not the current item is checked
- Whether or not the current item is being edited
- The description of an item to show in the text span
- The description of an item to show in the edit item input field</p>

<pre><code class="language-javascript">const data = function () {
  return {
    itemChecked: false,
    editingItem: false,
    itemTitleDone: this.itemTitle,
    itemTitleEdit: this.itemTitle
  }
}
</code></pre>

<h5 id="methods-1">Methods</h5>

<p>The methods we will need for this component are operations to edit item, confirm edit, cancel edit, and delete item.</p>

<h6 id="edititem">editItem</h6>

<p>editItem will set the value of <code>editingItem</code> to true if the item hasn&rsquo;t already been checked.</p>

<pre><code class="language-javascript">const editItem = function () {
  if (!this.itemChecked) {
    this.editingItem = true
  }
}
</code></pre>

<h5 id="cancelitem">cancelItem</h5>

<p>cancelItem will revert the item back to its previous description and hides the editing input field.</p>

<pre><code class="language-javascript">const cancelEdit = function () {
  this.editingItem = false
  this.itemTitleEdit = this.itemTitleDone
}
</code></pre>

<h5 id="doneedit">doneEdit</h5>

<p>doneEdit will confirm the edited changes, and will set the text value of the span to be equal to those
changes. If the value that is entered is blank, then the item will be deleted.</p>

<pre><code class="language-javascript">const doneEdit = function () {
  this.itemTitleDone = this.itemTitleEdit
  this.editingItem = false
  if (this.itemTitleDone === '') {
    this.deleteItem()
  }
}
</code></pre>

<h5 id="deleteitem-1">deleteItem</h5>

<p>deleteItem will delete the item from the parent <code>Checklist</code> component.</p>

<pre><code class="language-javascript">const deleteItem = function () {
  this.$parent.deleteItem(this.indexKey)
}
</code></pre>

<h5 id="exporting-the-script-1">Exporting the script</h5>

<p>With the script logic written, we need to export it in the same way you export in a standard Vue file:</p>

<pre><code class="language-javascript">export default {
  name,
  components: {},
  props,
  data,
  computed: {},
  methods: {
    editItem,
    cancelEdit,
    doneEdit,
    deleteItem
  }
}
</code></pre>

<h5 id="finishing-the-script-1">Finishing the Script</h5>

<pre><code class="language-javascript">// ==================
// NAME
// ==================
const name = 'ChecklistItem'

// ==================
// COMPONENTS
// ==================
const components = {}

// ==================
// PROPS
// ==================
const props = {
  indexKey: { type: Number, required: true },
  itemTitle: { type: String, required: true }
}

// ================
// DATA
// ================
const data = function () {
  return {
    itemChecked: false,
    editingItem: false,
    itemTitleDone: this.itemTitle,
    itemTitleEdit: this.itemTitle
  }
}

// ================
// COMPUTED
// ================
const computed = {}

// =================
// METHODS
// =================

/**
 * Sets the value of 'editingItem' to true if the item
 * hasn't already been checked off as completed
 */
const editItem = function () {
  if (!this.itemChecked) {
    this.editingItem = true
  }
}

/**
 * Reverts the item back to its previous description
 * and hides the editing input field
 */
const cancelEdit = function () {
  this.editingItem = false
  this.itemTitleEdit = this.itemTitleDone
}

/**
 * Sets the description of the item to the value of the
 * input field that is used to edit the description. If the user
 * has entered a blank value, the item is deleted
 */
const doneEdit = function () {
  this.itemTitleDone = this.itemTitleEdit
  this.editingItem = false
  if (this.itemTitleDone === '') {
    this.deleteItem()
  }
}

/**
 * Deletes the item from the parent Checklist component
 */
const deleteItem = function () {
  this.$parent.deleteItem(this.indexKey)
}

export default {
  name,
  components,
  props,
  data,
  computed,
  methods: {
    editItem,
    cancelEdit,
    doneEdit,
    deleteItem
  }
}
</code></pre>

<h4 id="writing-the-css-1">Writing the CSS</h4>

<p>Finally, we will add a bit of styling in the <code>src/components/Checklist/ChecklistItem/style.css</code> file.</p>

<p>Like the <code>Checklist</code> component, we will be keeping the styling simple here. We want the text span of the item to expand to fill the empty space within its container, and we want to give it a border to make the transition between editing and non-editing modes more seamless.</p>

<p>We also want to create a rule for the <code>item-checked</code> class, to put a line through the text of the completed item in the <code>Checklist</code></p>

<pre><code class="language-css">.item-static {
  width: 100%;
  width: -moz-available;
  width: -webkit-fill-available;
  width: fill-available;
  display: flex;
  align-items: center;
  border: 1px #dbdbdb solid;
  padding-left: 10px;
}

.item-checked {
  text-decoration: line-through;
}
</code></pre>

<h2 id="lets-compare">Lets Compare</h2>

<p>Alright, our components are in place and</p>

<p>This is what the <code>Checklist.vue</code> file would look like if you
followed the format specified in the official Vue documentation.</p>

<pre><code class="language-html">&lt;template&gt;
  &lt;div class='container is-fluid'&gt;
    &lt;div class='section'&gt;
      &lt;div class='checklist-box'&gt;
        &lt;!-- Header --&gt;
        &lt;h1&gt;Checklist&lt;/h1&gt;

        &lt;!-- New Item Input --&gt;
        &lt;b-field&gt;
          &lt;b-input
            v-model='newItem'
            expanded
            @keyup.native.enter='addItem'
          /&gt;
          &lt;p class='control'&gt;
            &lt;button class='button is-primary' @click='addItem'&gt;
                Add
            &lt;/button&gt;
          &lt;/p&gt;
        &lt;/b-field&gt;

        &lt;hr v-show='checklistItems.length &gt; 0'/&gt;

        &lt;!-- Checklist Items --&gt;
        &lt;ChecklistItem 
          v-for='item in checklistItems' 
          :key='item.key'
          :itemTitle='item.title'
          :indexKey='item.key'
        /&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import ChecklistItem from '@/components/Checklist/ChecklistItem/ChecklistItem'
export default {
  name: 'Checklist',
  components: {
    'ChecklistItem': ChecklistItem
  },
  props: {},
  data () {
    return {
      checklistItems: [],
      newItem: ''
    }
  },
  computed: {},
  methods: {
    addItem: function () {
      let key = 0
      if (this.checklistItems.length !== 0) {
        key = this.checklistItems[this.checklistItems.length - 1].key + 1
      }
      this.checklistItems.push({ key, title: this.newItem })
      this.newItem = ''
    },
    deleteItem: function (indexKey) {
      for (let i = 0; i &lt; this.checklistItems.length; i++) {
        if (this.checklistItems[i].key === indexKey) {
          this.checklistItems.splice(i, 1)
          break
        }
      }
    }
  }
}
&lt;/script&gt;

&lt;style&gt;
.checklist-box {
  margin-left: auto;
  margin-right: auto;
  width: 85%;
  border-radius: 5px;
  border: 1px solid #E7EAEC;
  box-shadow: 0px 0px 4px rgba(134, 134, 134, 0.21);
  padding: 15px 15px 15px 15px;
}
&lt;/style&gt;
</code></pre>

<p>and here is the <code>ChecklistItem.vue</code> file with the same standard format:</p>

<pre><code class="language-html">&lt;template&gt;
  &lt;b-field&gt;
    &lt;b-checkbox v-model='itemChecked'/&gt;
    &lt;span
      class='item-static'
      :class=&quot;{'item-checked': itemChecked}&quot;
      v-show='!editingItem'
      @dblclick='editItem'
    &gt;
      {{itemTitleDone}}
    &lt;/span&gt;
    &lt;b-input 
      v-model='itemTitleEdit'
      v-show='editingItem'
      :disabled='itemChecked'
      @blur=&quot;doneEdit&quot;
      @keyup.native.enter=&quot;doneEdit&quot;
      @keyup.native.esc=&quot;cancelEdit&quot;
      expanded
    /&gt;
    &lt;p class='control'&gt;
      &lt;button class='button is-danger' @click='deleteItem'&gt;
      &lt;b-icon icon='close'/&gt;
      &lt;/button&gt;
    &lt;/p&gt;
  &lt;/b-field&gt;
&lt;/template&gt;

&lt;script&gt;
export default {
  name: 'ChecklistItem',
  props: {
    indexKey: { type: Number, required: true },
    itemTitle: { type: String, required: true}
  },
  data () {
    return {
      itemChecked: false,
      editingItem: false,
      itemTitleDone: this.itemTitle,
      itemTitleEdit: this.itemTitle
    }
  },
  computed: {},
  methods: {
    editItem: function () {
      if (!this.itemChecked) {
        this.editingItem = true
      }
    },
    cancelEdit: function () {
      this.editingItem = false
      this.itemTitleEdit = this.itemTitleDone
    },
    doneEdit: function () {
      this.itemTitleDone = this.itemTitleEdit
      this.editingItem = false
      if (this.itemTitleDone === '') {
        this.deleteItem()
      }
    },
    deleteItem: function () {
      this.$parent.deleteItem(this.indexKey)
    }
  }
}
&lt;/script&gt;

&lt;style&gt;
.item-static {
  width: 100%;
  width: -moz-available;
  width: -webkit-fill-available;
  width: fill-available;
  display: flex;
  align-items: center;
  border: 1px #dbdbdb solid;
  padding-left: 10px;
}

.item-checked {
  text-decoration: line-through;
}
&lt;/style&gt;
</code></pre>

<p>While both of these examples are <em>manageable</em>, they are certainly becoming quite long files. These are fairly simple components as well; so trying to build something more involved simply will not scale well. Also notice that none of the functions have any comments or documentation. I find that the structure of the <code>&lt;script/&gt;</code> tag makes the code difficult to read to begin with, as it forces you to compress everything into a small space. Notice how the methods begin with three levels of indentation; this is horizontal space that would be nice to have back, especially for writing comments or longer statements. Separating the JavaScript into its own file allows you to make everything more readable, and gives you more space to work.</p>

<p>Splitting the CSS file out of the <code>.vue</code> file can also be very helpful, especially if you use classes that are repeated in many different component templates.</p>

<h2 id="wrapping-up">Wrapping Up</h2>

<p>Vue is a great framework to quickly get an app up and running, and has great developer support as well. I think it is a worthy alternative to other frameworks like React and Angular. My initial impression of Vue is that it would be a good choice for a weekend project or small prototype, and that it wouldn&rsquo;t scale well because of how <code>.vue</code> files are recommended to be formatted. By splitting the <code>.vue</code> files into smaller pieces, it seems to me that Vue is a much more viable option for larger projects. If you have been on the fence about starting a project in Vue, I highly recommend giving it a shot.</p>

<p>How do you structure your Vue projects? Do you use the standard <code>.vue</code> format? How have you tackled issues of scalability, maintainability, and readability. Feel free to reach out and let us know!</p>

                    </article>
                </div>
            </div>
        </div>
    </div>

</div>



    </main>

</body>

<footer>
    
    <div class="get-in-touch-container">
    <div class="container">
        <div class="row get-in-touch">
            <div class="col-12 col-md-6 content-col d-flex flex-column justify-content-start align-items-center">
                <p class="get-in-touch-header mb-0">Ready to get started</p>
                <p class="get-in-touch-content">Let&#39;s talk about your project</p>
            </div>
            <div class="col-12 col-md-6 btn-col d-flex align-items-center">
                <button type="button" href="https://taylorhalliday.typeform.com/to/ji75xl" class="btn get-in-touch-btn typeform-share">get in touch</button>
            </div>
        </div>
    </div>
</div>
    <div class="container footer-container py-5" id="container">
        <div class="row">
            
            <div class="col">
                <a class="navbar-brand mb-5 mt-2" href="https://meshstudio.io/">
                    <img class="img-fluid main-logo" src="/images/site/meshlogo-white-vector.svg" alt="Home" />
                </a>
            </div>
        </div>
        <div class="row">

            
            <div class="col-6 col-md-3 footer-list">
                <h5>Contact</h5>
                <ul class="list-unstyled text-small">
                    <li>
                        3621 Stone Way N Suite G
                    </li>
                    <li>
                        Seattle, WA 98103
                    </li>
                    <li>
                        info@meshstudio.io
                    </li>
                </ul>
            </div>

            
            <div class="col-6 col-md-3 footer-list nav-list">
                <h5>Pages</h5>
                <ul class="list-unstyled text-small">

                    <ul class="footer-nav">
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/">Home</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/work/">Work</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/services/">Services</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/about/">About</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="https://mesh.workable.com/">Join Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/blog/">Blog</a>
                        </li>
                        
                    </ul>
                </ul>
            </div>

            
            <div class="col-12 col-md-4 offset-md-2  footer-list">
                
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script src="/js/googleAnalytics.js"></script>
<script src="/js/typeform.js"></script>
<script src="/js/mailchimp.js"></script>


</html>