<!DOCTYPE html>
<html lang="en-us">

<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <link rel="shortcut icon" href="https://meshstudio.io/images/site/favicon/favicon.png">
    <link rel="apple-touch-icon" href="https://meshstudio.io/images/site/favicon/favicon.png" />

    
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta property="og:title" content=" Serving HTML with Golang &middot;  Mesh Studio" />
<meta property="og:site_name" content="Mesh Studio" />
<meta property="og:url" content="https://meshstudio.io/blog/2017-11-06-serving-html-with-golang/" />


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:domain" value="meshstudio.io" />
<meta name="twitter:title" value="Mesh Studio" />
<meta name="twitter:description" value="We’re Mesh, a Seattle based software development consultancy. We help innovative companies ship incredible software products." />
<meta name="twitter:image" content="https://meshstudio.io/images/site/twitter_logo.jpg">
<meta name="twitter:url" value="https://meshstudio.io/" />
<meta name="twitter:label1" value="Cloud Development" />
<meta name="twitter:label2" value="Application Development" />


  <meta property="og:type" content="article" />

<meta property="og:article:published_time" content="2017-11-06T10:09:12-08:00" />


<meta property="og:article:tag" content="Go" />

<meta property="og:article:tag" content="WebApp" />

<meta property="og:article:tag" content="Programming" />




  <meta property="og:image" content="/images/blog/2017-11-06-serving-html-with-golang/hero.jpg" />


<title>
 Serving HTML with Golang &middot;  Mesh Studio
</title>

<meta name="description" content="We’re Mesh, a Seattle based software development consultancy. We help innovative companies ship incredible software products." />

<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    

    <link rel="apple-touch-icon" sizes="57x57" href="/images/site/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/site/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/site/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/site/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/site/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/site/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/site/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/site/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/site/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/site/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/site/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/site/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/site/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/site/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://meshstudio.io/css/main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/qxb4anb.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6268016/6917392/css/fonts.css" />

    
    
      
          <link href="https://meshstudio.io/index.xml" rel="alternate" type="application/rss+xml" title="Mesh Studio" />
      
      
    
    <meta name="generator" content="Hugo 0.36" />

    <link rel="canonical" href="https://meshstudio.io/blog/2017-11-06-serving-html-with-golang/" />

</head>
<body class="nav-closed">

  <div class="container" id="container">
    <nav class="navbar navbar-expand-md navbar-light mt-5">

        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        
        <a class="navbar-brand" href="https://meshstudio.io/">
            <img class="img-fluid main-logo" src="/images/site/meshlogo-black-vector.svg" alt="Home" />
        </a>

        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <form class="form-inline ml-auto my-2 my-lg-0">
                <ul class="navbar-nav">
                    
                     
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/work/">Work</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/services/">Services</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://mesh.workable.com/">Join Us</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="/blog/">Blog</a>
                    </li>
                    
                </ul>
            </form>
        </div>

    </nav>
</div>



<body class="nav-closed">
    <img class="seattle-rain" src="/images/site/rain.svg" alt="Home" />
    <main id="content" class="content" role="main">

        

<div class="blog-post">
    <div class="hero">
        <div class="container">
            <div class="row d-flex flex-row align-items-center justify-content-center">
                <div class="row justify-content-center hero-title-block">
    <div class="col-12">
        <div class="d-flex justify-content-center">
            <h2>Serving HTML with Golang</h2>
        </div>
    </div>
    <div class="col-12 mt-2">
        <div class="d-flex justify-content-center">
            <h3>How to write your next web app in Golang!</h3>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>

    <div class="primary-section">
        <div class="hero-container d-flex justify-content-center">
            <img class="img-fluid" src="/images/blog/2017-11-06-serving-html-with-golang/hero.jpg" />
        </div>
        
        <div class="container post-container">
                    
            <div class="row blog-meta-row">
                <div class="col-12 col-sm-12 col-lg-8 offset-lg-2">
                    <header class="meta-header d-flex flex-row align-items-center">
                        <div class="author-picture mr-3">
                            <a class="founder-twitter ml-2 mb-5" href="http://johnmcdaly.com/">
                                <img class="img-fluid author-pic rounded-circle" src="https://avatars2.githubusercontent.com/u/1719443?s=460&amp;v=4" />
                            </a>
                        </div>
                        <div class="author-meta">
                            <p class="post-meta author-name">John Daly</p>
                            <p class="post-meta post-date">Nov 6 | 11 min read</p>
                            <p class="post-meta post-words">2400 Words</p>
                        </div>
                    </header>
                </div>
            </div>
            <div class="row blog-content-row">
                <div class="col-12 col-sm-12 col-lg-8 offset-lg-2">
                    <article class="post">
                        

<h2 id="building-your-next-web-app-with-go">Building your next web app with Go!</h2>

<p>Here at Mesh, we like to keep up-to-date with the latest trends in software development; often trying out various programming languages and frameworks. One of the languages that we like to use is <a href="http://golang.org">Go</a>. We appreciate that Go is strongly-typed, is opinionated about formatting, and is strict about keeping the structure of programs simple. It is also quite a versatile language, so in this post we will explore how it can be used to create an HTML server using <a href="http://github.com/gorilla/mux">gorilla/mux</a>, <a href="http://github.com/jteeuwen/go-bindata">jteeuwen/go-bindata</a>, and <a href="https://golang.org/pkg/html/template/">html/template</a>.</p>

<p>Check out the source of this project here: <a href="https://github.com/meshhq/golang-html-template-tutorial">https://github.com/meshhq/golang-html-template-tutorial</a></p>

<h3 id="project-structure">Project Structure</h3>

<pre><code>// Auto-generated files to bundle templates/style-sheets together
- assets
  - assets.go
  - bindata.go

// Static files, which will be style-sheets for this project
- static
  - navigation_bar.css
  - style.css
  - third_view.css

// HTML templates, which will be rendered and served
- templates
  - index.html
  - navigation_bar.html
  - second_view.html
  - third_view.html

// Bulk of logic goes here
- main.go

// Route-specific logic for the third_view template
- third_view.go
</code></pre>

<p>The bulk of the logic for this project will be in the <code>main.go</code> file, which consists of the following pieces:</p>

<ol>
<li>Initialization of HTML Templates</li>
<li>Configuration of the Server</li>
<li>Starting and Stopping the Server</li>
<li>Route Handling and Rendering Templates</li>
</ol>

<p>Let’s dive into these!</p>

<h3 id="initialization-of-html-templates">Initialization of HTML Templates</h3>

<p>At the top of our main.go file, we will declare and initialize the HTML templates:</p>

<pre><code class="language-go">// Templates
var navigationBarHTML string
var homepageTpl *template.Template
var secondViewTpl *template.Template
var thirdViewTpl *template.Template

func init() {
	navigationBarHTML = assets.MustAssetString(&quot;templates/navigation_bar.html&quot;)

	homepageHTML := assets.MustAssetString(&quot;templates/index.html&quot;)
	homepageTpl = template.Must(template.New(&quot;homepage_view&quot;).Parse(homepageHTML))

	secondViewHTML := assets.MustAssetString(&quot;templates/second_view.html&quot;)
	secondViewTpl = template.Must(template.New(&quot;second_view&quot;).Parse(secondViewHTML))

	thirdViewFuncMap := ThirdViewFormattingFuncMap()
	thirdViewHTML := assets.MustAssetString(&quot;templates/third_view.html&quot;)
	thirdViewTpl = template.Must(template.New(&quot;third_view&quot;).Funcs(thirdViewFuncMap).Parse(thirdViewHTML))
}
</code></pre>

<p>The templates are loaded in from the <code>assets/bindata.go</code> file, which is a file that includes all the HTML and CSS information for the app; it is auto-generated using the <code>jteeuwen/go-bindata</code> utility. You will notice that <code>thirdViewTpl</code> includes a function map called <code>thirdViewFuncMap</code>, this will be discussed further in a bit.</p>

<h3 id="configuration-of-the-server">Configuration of the Server</h3>

<p>Next we will fill out the <code>main()</code> function, which consists of setting up the server configuration, starting the server, and listening for a signal to stop the program:</p>

<pre><code class="language-go">func main() {
	serverCfg := Config{
		Host:         &quot;localhost:5000&quot;,
		ReadTimeout:  5 * time.Second,
		WriteTimeout: 5 * time.Second,
	}
	htmlServer := Start(serverCfg)
	defer htmlServer.Stop()

	sigChan := make(chan os.Signal, 1)
	signal.Notify(sigChan, os.Interrupt)
	&lt;-sigChan

	fmt.Println(&quot;main : shutting down&quot;)
}
</code></pre>

<p>Notice that we are setting the ‘Host’ of the configuration to be ‘localhost:5000’, you can change this to whatever you like.</p>

<h3 id="starting-the-server">Starting the Server</h3>

<p>To start the server, we create a function that will set-up the router, create the server object, and then start a listener:</p>

<pre><code class="language-go">// Start launches the HTML Server
func Start(cfg Config) *HTMLServer {
	// Setup Context
	_, cancel := context.WithCancel(context.Background())
	defer cancel()

	// Setup Handlers
	router := mux.NewRouter()
	router.HandleFunc(&quot;/&quot;, HomeHandler)
	router.HandleFunc(&quot;/second&quot;, SecondHandler)
	router.HandleFunc(&quot;/third/{number}&quot;, ThirdHandler)
	router.PathPrefix(&quot;/static/&quot;).Handler(http.StripPrefix(&quot;/static/&quot;, http.FileServer(http.Dir(&quot;./static&quot;))))

	// Create the HTML Server
	htmlServer := HTMLServer{
		server: &amp;http.Server{
			Addr:           cfg.Host,
			Handler:        router,
			ReadTimeout:    cfg.ReadTimeout,
			WriteTimeout:   cfg.WriteTimeout,
			MaxHeaderBytes: 1 &lt;&lt; 20,
		},
	}

	// Add to the WaitGroup for the listener goroutine
	htmlServer.wg.Add(1)

	// Start the listener
	go func() {
		fmt.Printf(&quot;\nHTMLServer : Service started : Host=%v\n&quot;, cfg.Host)
		htmlServer.server.ListenAndServe()
		htmlServer.wg.Done()
	}()

	return &amp;htmlServer
}
</code></pre>

<p>An important thing to take note of here is the router setup. You can see that we are setting up four total routes; the first three are responsible for rendering the appropriate HTML templates, and the fourth one will serve up files that live in the <code>/static</code> folder. These static files will consist of the CSS files for our project.</p>

<h3 id="stopping-the-server">Stopping the Server</h3>

<p>To stop the server, we attempt to gracefully shut it down with a timeout. If the shutdown process does not finish within this timeout, then we force close the server:</p>

<pre><code class="language-go">// Stop turns off the HTML Server
func (htmlServer *HTMLServer) Stop() error {
	// Create a context to attempt a graceful 5 second shutdown.
	const timeout = 5 * time.Second
	ctx, cancel := context.WithTimeout(context.Background(), timeout)
	defer cancel()

	fmt.Printf(&quot;\nHTMLServer : Service stopping\n&quot;)

	// Attempt the graceful shutdown by closing the listener
	// and completing all inflight requests
	if err := htmlServer.server.Shutdown(ctx); err != nil {
		// Looks like we timed out on the graceful shutdown. Force close.
		if err := htmlServer.server.Close(); err != nil {
			fmt.Printf(&quot;\nHTMLServer : Service stopping : Error=%v\n&quot;, err)
			return err
		}
	}

	// Wait for the listener to report that it is closed.
	htmlServer.wg.Wait()
	fmt.Printf(&quot;\nHTMLServer : Stopped\n&quot;)
	return nil
}
</code></pre>

<h3 id="route-handling-and-rendering-templates">Route Handling and Rendering Templates</h3>

<p>The code that actually renders the HTML templates happens here:</p>

<pre><code class="language-go">// HomeHandler renders the homepage view template
func HomeHandler(w http.ResponseWriter, r *http.Request) {
	push(w, &quot;/static/style.css&quot;, &quot;style&quot;)
	push(w, &quot;/static/navigation_bar.css&quot;, &quot;style&quot;)
	w.Header().Set(&quot;Content-Type&quot;, &quot;text/html; charset=utf-8&quot;)

	fullData := map[string]interface{}{
		&quot;NavigationBar&quot;: template.HTML(navigationBarHTML),
	}
	render(w, r, homepageTpl, &quot;homepage_view&quot;, fullData)
}

// SecondHandler renders the second view template
func SecondHandler(w http.ResponseWriter, r *http.Request) {
	push(w, &quot;/static/style.css&quot;, &quot;style&quot;)
	push(w, &quot;/static/navigation_bar.css&quot;, &quot;style&quot;)
	w.Header().Set(&quot;Content-Type&quot;, &quot;text/html; charset=utf-8&quot;)

	fullData := map[string]interface{}{
		&quot;NavigationBar&quot;: template.HTML(navigationBarHTML),
	}
	render(w, r, secondViewTpl, &quot;second_view&quot;, fullData)
}

// ThirdHandler renders the third view template
func ThirdHandler(w http.ResponseWriter, r *http.Request) {
	push(w, &quot;/static/style.css&quot;, &quot;style&quot;)
	push(w, &quot;/static/navigation_bar.css&quot;, &quot;style&quot;)
	w.Header().Set(&quot;Content-Type&quot;, &quot;text/html; charset=utf-8&quot;)

	var queryString string
	pathVariables := mux.Vars(r)
	queryNumber, err := strconv.Atoi(pathVariables[&quot;number&quot;])
	if err != nil {
		queryString = pathVariables[&quot;number&quot;]
	}
	fullData := map[string]interface{}{
		&quot;NavigationBar&quot;: template.HTML(navigationBarHTML),
		&quot;Number&quot;:        queryNumber,
		&quot;StringQuery&quot;:   queryString,
	}
	render(w, r, thirdViewTpl, &quot;third_view&quot;, fullData)
}
</code></pre>

<p>The <code>HomeHandler</code> and <code>SecondHandler</code> are very similar, so I will go over how they are set up. Let’s start by talking about how we deal with our CSS files.</p>

<h3 id="http-2-push">HTTP/2 Push</h3>

<p>You might have noticed that at the beginning of the functions, we make calls to push files. We are making use of a new feature introduced in HTTP2 (you can read more about it here), which allows your server to push assets into the client’s browser cache without the need for an additional request. This allows for you cut down the number of requests that are needed from your clients; they make one call and receive everything they need in one go. Not all clients will allow for push to be used, but its a nice feature to have on your server to cut down on the number of client requests. Here is what the <code>push</code> function looks like:</p>

<pre><code class="language-go">// Push the given resource to the client.
func push(w http.ResponseWriter, resource string) {
	pusher, ok := w.(http.Pusher)
	if ok {
		if err := pusher.Push(resource, nil); err == nil {
			return
		}
	}
}
</code></pre>

<p>It should be noted that <code>push</code> functionality is supported in Go 1.8 and higher, so be sure to check that you are using an appropriate version.</p>

<p>All three routes in this example app will be pushing the <code>style.css</code> and <code>navigation_bar.css</code> files. The <code>style.css</code> file contains common styles, which are shared across multiple HTML files in our project. We are also pushing the <code>navigation_bar.css</code> file, because each of these routes will also be rendering a navigation bar.</p>

<p>The navigation bar is passed into the templates via the <code>fullData</code> object, which contains information that we can render into the templates. Before we move on to talk about the <code>ThirdHandler</code> logic, let’s take a look at the HTML template for the <code>HomeHandler</code>:</p>

<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;!-- Required meta tags --&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;&gt;
        &lt;title&gt;Golang HTML Server&lt;/title&gt;

        &lt;!-- Bootstrap CSS --&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css&quot; integrity=&quot;sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M&quot; crossorigin=&quot;anonymous&quot;&gt;

        &lt;link rel=&quot;stylesheet&quot; href=&quot;/static/style.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;/static/navigation_bar.css&quot;&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class=&quot;container&quot;&gt;
            {{.NavigationBar}}

            &lt;h1&gt;Hello, World!&lt;/h1&gt;
        &lt;/div&gt;
    &lt;/body&gt;

    &lt;!-- Optional JavaScript --&gt;
    &lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.2.1.slim.min.js&quot; integrity=&quot;sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js&quot; integrity=&quot;sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js&quot; integrity=&quot;sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
&lt;/html&gt;
</code></pre>

<p>In order to access the data that is passed into the <code>render</code> function, you use curly braces: {{ }}. You can see that we are accessing the <code>NavigationBar</code> data that was passing in with the following line:</p>

<pre><code class="language-go">{{.NavigationBar}}
</code></pre>

<p>The ‘.’ is referred to as the <code>cursor</code> or <code>dot</code>; this is important, as it represents your current location within the rendering process. In this example, the <code>dot</code> is at the top level, and has access to the <code>NavigationBar</code> key of the data object. To give an example of how the <code>dot</code> represents your location, consider the following example:</p>

<p>The following data is being passed into the render function:</p>

<pre><code class="language-json">{
  &quot;List&quot;: [
    { &quot;ID&quot;: 1 },
    { &quot;ID&quot;: 2 },
    { &quot;ID&quot;: 3 },
  ]
}
</code></pre>

<p>Let’s say we want to iterate over this list, and we want to render it into HTML. Here is what the logic would look like within the template file:</p>

<pre><code class="language-html">&lt;ul&gt;
  {{range .List}}
    &lt;li&gt;{{.ID}}&lt;/li&gt;
  {{end}}
&lt;/ul&gt;
</code></pre>

<p>When this template is rendered, the HTML will look like this:</p>

<pre><code class="language-html">&lt;ul&gt;
  &lt;li&gt;1&lt;/li&gt;
  &lt;li&gt;2&lt;/li&gt;
  &lt;li&gt;3&lt;/li&gt;
&lt;ul&gt;
</code></pre>

<p>You can see how the <code>dot</code> represents our location within the rendering process here. For the outermost set of brackets, we have top-level access (we can access the <code>List</code> key). Once we enter the ‘{{range .List}} {{end}}’ block, the cursor moves down a level into <code>List</code>. For more reading on this, check out the documentation <a href="https://golang.org/pkg/text/template">here</a>.</p>

<p>Alright, let’s check out this third handler. Remember that the route for this handler was set up in the handler like so:</p>

<pre><code class="language-go">router.HandleFunc(&quot;/third/{number}&quot;, ThirdHandler)
</code></pre>

<p>The <code>{number}</code> piece of this is what is import to note; this is a variable that we can access in the handler.</p>

<p>The other thing to remember is that the template for this route was set up to include a map of functions:</p>

<pre><code class="language-go">thirdViewTpl = template.Must(
  template
    .New(&quot;third_view&quot;)
    .Funcs(thirdViewFuncMap)
    .Parse(thirdViewHTML)
)
</code></pre>

<p>We will discuss the actual map of functions being used in a bit, but with all this in mind, let’s take a look at the handler’s logic itself.</p>

<pre><code class="language-go">// ThirdHandler renders the third view template
func ThirdHandler(w http.ResponseWriter, r *http.Request) {
	push(w, &quot;/static/style.css&quot;, &quot;style&quot;)
	push(w, &quot;/static/navigation_bar.css&quot;, &quot;style&quot;)
	push(w, &quot;/static/third_view.css&quot;, &quot;style&quot;)
	w.Header().Set(&quot;Content-Type&quot;, &quot;text/html; charset=utf-8&quot;)

	var queryString string
	pathVariables := mux.Vars(r)
	queryNumber, err := strconv.Atoi(pathVariables[&quot;number&quot;])
	if err != nil {
		queryString = pathVariables[&quot;number&quot;]
	}
	fullData := map[string]interface{}{
		&quot;NavigationBar&quot;: template.HTML(navigationBarHTML),
		&quot;Number&quot;:        queryNumber,
		&quot;StringQuery&quot;:   queryString,
	}
	render(w, r, thirdViewTpl, &quot;third_view&quot;, fullData)
}
</code></pre>

<p>For this template, we are interested in the value passed into the route via the <code>number</code> path variable. To get this value, we pass the request object into <code>mux.Vars()</code>. The call to <code>mux.Vars()</code> returns a map of the path parameters, so we will need to make a call to select the key we want. For this example, we want this value to be a number, so we attempt to convert the string that we get from the call to <code>mux.Vars(r)</code>. You can see that is there is an error, we are setting the <code>queryString</code> variable to be the value of whatever string was passed in. This is so that we can render a different message in the HTML, as you will see.</p>

<p>Let’s take a look at the HTML template for this route:</p>

<pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;!-- Required meta tags --&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;&gt;
        &lt;title&gt;Golang HTML Server&lt;/title&gt;

        &lt;!-- Bootstrap CSS --&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css&quot; integrity=&quot;sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M&quot; crossorigin=&quot;anonymous&quot;&gt;

        &lt;link rel=&quot;stylesheet&quot; href=&quot;/static/style.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;/static/navigation_bar.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;/static/third_view.css&quot;&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div class=&quot;container&quot;&gt;
            {{.NavigationBar}}

            &lt;h1&gt;Rendering Data&lt;/h1&gt;
            &lt;h4&gt;This page takes the integer passed in and determines if it is odd or even&lt;/h4&gt;
            &lt;div class=&quot;result-box&quot;&gt;
                {{if .StringQuery}}
                    &lt;h2 class=&quot;result-underlined&quot;&gt;You didn't enter an integer. This is what was entered:&lt;/h2&gt;
                    &lt;h3&gt;{{.StringQuery}}&lt;/h3&gt;
                {{else}}
                    &lt;h2 class=&quot;result-underlined&quot;&gt;The number entered is:&lt;/h2&gt;
                    &lt;h3&gt;{{.Number}}&lt;/h3&gt;
                    &lt;h2 class=&quot;result-underlined&quot;&gt;This number is:&lt;/h2&gt;
                    &lt;h3&gt;{{.Number | formatOddOrEven}}&lt;/h3&gt;
                {{end}}
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/body&gt;

    &lt;!-- Optional JavaScript --&gt;
    &lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-3.2.1.slim.min.js&quot; integrity=&quot;sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js&quot; integrity=&quot;sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js&quot; integrity=&quot;sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
&lt;/html&gt;
</code></pre>

<p>You can see that we are checking for the presence of <code>QueryString</code> in the data that is getting passed in; if this value is not nil, then we know that the user did not supply a number. If <code>QueryString</code> is nil, then we can display the HTML that will show the number entered and whether or not it is even or odd. The final piece to look at here is the following line:</p>

<pre><code class="language-go">{{.Number | formatOddOrEven}}
</code></pre>

<p>That map of functions we included with the template, when it was initialized, comes into play here. Let’s take a look at that map of functions, which can be found in <code>third_view.go</code></p>

<pre><code class="language-go">// ThirdViewFormattingFuncMap returns a map of functions
// that will be used by the Third View template
func ThirdViewFormattingFuncMap() template.FuncMap {
	return template.FuncMap{
		&quot;formatOddOrEven&quot;: formatOddOrEven,
	}
}

func formatOddOrEven(number int) string {
	remainder := int(math.Abs(float64(number))) % 2
	if remainder == 1 {
		return &quot;Odd&quot;
	}
	return &quot;Even&quot;
}
</code></pre>

<p>We can see that the function map defined in <code>ThirdViewFormattingFuncMap</code> contains a function called <code>formatOddOrEven</code>; by piping the value of <code>.Number</code> into this function, we are calling <code>formatOddOrEven(Number)</code> and rendering the string it returns.</p>

<p>As a final note on rending HTML templates, it is best to keep the HTML file itself relatively simple, and keep most of the logic on the server-side. The Go template package provides building blocks (conditionals, comparison operators, basic iteration, etc), but most of the heavy lifting should be handled outside of the HTML itself.</p>

<h3 id="running-the-server">Running the Server</h3>

<p>Okay, now that we have a better understanding of how this project it set up, let’s build it and see it in action. Before we do this, we need to do one more thing. In order for our templates to be initialized, we need to use <code>jteeuwen/go-bindata</code> to generate a file with all of our HTML template and CSS information. First we need to install the library:</p>

<pre><code class="language-bash">go get -u github.com/jteeuwen/go-bindata/...
</code></pre>

<p>Next, we run the go-bindata tool to generate our file. Do this in the project’s root directory.</p>

<pre><code class="language-bash">go-bindata -o=assets/bindata.go --nocompress --nometadata --pkg=assets templates/... static/...
</code></pre>

<p>Check that the <code>bindata.go</code> file was successfully generated in the assets folder of the project. Finally run this command to start the server:</p>

<pre><code class="language-bash">go build &amp;&amp; ./golang-html-template-tutorial
</code></pre>

<p>To see it running, point your browser to whatever the host is (by default, this should be <code>localhost:5000</code>)</p>

<p>We are only really just scratching the surface of some of the cool things you can do with Go, so consider this a very basic starting point. That being said, we hope that this can help you on your way to building your own Go projects!</p>

                    </article>
                </div>
            </div>
        </div>
    </div>

</div>



    </main>

</body>

<footer>
    
    <div class="get-in-touch-container">
    <div class="container">
        <div class="row get-in-touch">
            <div class="col-12 col-md-6 content-col d-flex flex-column justify-content-start align-items-center">
                <p class="get-in-touch-header mb-0">Ready to get started</p>
                <p class="get-in-touch-content">Let&#39;s talk about your project</p>
            </div>
            <div class="col-12 col-md-6 btn-col d-flex align-items-center">
                <button type="button" href="https://taylorhalliday.typeform.com/to/ji75xl" class="btn get-in-touch-btn typeform-share">get in touch</button>
            </div>
        </div>
    </div>
</div>
    <div class="container footer-container py-5" id="container">
        <div class="row">
            
            <div class="col">
                <a class="navbar-brand mb-5 mt-2" href="https://meshstudio.io/">
                    <img class="img-fluid main-logo" src="/images/site/meshlogo-white-vector.svg" alt="Home" />
                </a>
            </div>
        </div>
        <div class="row">

            
            <div class="col-6 col-md-3 footer-list">
                <h5>Contact</h5>
                <ul class="list-unstyled text-small">
                    <li>
                        3621 Stone Way N Suite G
                    </li>
                    <li>
                        Seattle, WA 98103
                    </li>
                    <li>
                        info@meshstudio.io
                    </li>
                </ul>
            </div>

            
            <div class="col-6 col-md-3 footer-list nav-list">
                <h5>Pages</h5>
                <ul class="list-unstyled text-small">

                    <ul class="footer-nav">
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/">Home</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/work/">Work</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/services/">Services</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/about/">About</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="https://mesh.workable.com/">Join Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/blog/">Blog</a>
                        </li>
                        
                    </ul>
                </ul>
            </div>

            
            <div class="col-12 col-md-4 offset-md-2  footer-list">
                
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script src="/js/googleAnalytics.js"></script>
<script src="/js/typeform.js"></script>
<script src="/js/mailchimp.js"></script>


</html>