<!DOCTYPE html>
<html lang="en-us">

<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <link rel="shortcut icon" href="https://meshstudio.io/images/site/favicon/favicon.png">
    <link rel="apple-touch-icon" href="https://meshstudio.io/images/site/favicon/favicon.png" />

    
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta property="og:title" content=" Fun with Levenshtein Distance &middot;  Mesh Studio" />
<meta property="og:site_name" content="Mesh Studio" />
<meta property="og:url" content="https://meshstudio.io/blog/2017-11-03-fun-with-levenshtein-distance/" />


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:domain" value="meshstudio.io" />
<meta name="twitter:title" value="Mesh Studio" />
<meta name="twitter:description" value="We’re Mesh, a Seattle based software development consultancy. We help innovative companies ship incredible software products." />
<meta name="twitter:image" content="https://meshstudio.io/images/site/twitter_logo.jpg">
<meta name="twitter:url" value="https://meshstudio.io/" />
<meta name="twitter:label1" value="Cloud Development" />
<meta name="twitter:label2" value="Application Development" />


  <meta property="og:type" content="article" />

<meta property="og:article:published_time" content="2017-11-03T00:00:00Z" />





  <meta property="og:image" content="/images/blog/2017-11-3-fun-with-levenshtein-distance/hero.png" />


<title>
 Fun with Levenshtein Distance &middot;  Mesh Studio
</title>

<meta name="description" content="We’re Mesh, a Seattle based software development consultancy. We help innovative companies ship incredible software products." />

<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    

    <link rel="apple-touch-icon" sizes="57x57" href="/images/site/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/site/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/site/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/site/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/site/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/site/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/site/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/site/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/site/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/site/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/site/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/site/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/site/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/site/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://meshstudio.io/css/main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/qxb4anb.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6268016/6917392/css/fonts.css" />

    
    
      
          <link href="https://meshstudio.io/index.xml" rel="alternate" type="application/rss+xml" title="Mesh Studio" />
      
      
    
    <meta name="generator" content="Hugo 0.37.1" />

    <link rel="canonical" href="https://meshstudio.io/blog/2017-11-03-fun-with-levenshtein-distance/" />

</head>
<body class="nav-closed">

  <div class="container" id="container">
    <nav class="navbar navbar-expand-md navbar-light">

        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        
        <a class="navbar-brand" href="https://meshstudio.io/">
            <img class="img-fluid main-logo" src="/images/site/meshlogo-black-vector.svg" alt="Home" />
        </a>

        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <form class="form-inline ml-auto my-2 my-lg-0">
                <ul class="navbar-nav">
                    
                     
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/work/">Work</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/services/">Services</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/careers/">Careers</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="/blog/">Blog</a>
                    </li>
                    
                </ul>
            </form>
        </div>

    </nav>
</div>



<body class="nav-closed">
    <img class="seattle-rain" src="/images/site/rain.svg" alt="Home" />
    <main id="content" class="content" role="main">

        

<div class="blog-post">
    <div class="hero">
        <div class="container">
            <div class="row d-flex flex-row align-items-center justify-content-center">
                <div class="row justify-content-center hero-title-block">
    <div class="col-12">
        <div class="d-flex justify-content-center">
            <h2>Fun with Levenshtein Distance</h2>
        </div>
    </div>
    <div class="col-12 mt-2">
        <div class="d-flex justify-content-center">
            <h3>Measure the similarity between two strings!</h3>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>

    <div class="primary-section">
        <div class="hero-container d-flex justify-content-center">
            <img class="img-fluid" src="/images/blog/2017-11-3-fun-with-levenshtein-distance/hero.png" />
        </div>

        <div class="container">
            
            <div class="row">
                <div class="col-10 offset-1 post-container">
                    <div class="row blog-meta-row">
                        <div class="col-10 offset-1">
                            <header class="meta-header d-flex flex-column align-items-center">
                                <div class="author-picture">
                                    <a class="founder-twitter" href="https://medium.com/@reidweber_34407">
                                        <img class="img-fluid author-pic rounded-circle" src="https://avatars2.githubusercontent.com/u/8824846?s=460&amp;v=4" />
                                    </a>
                                </div>
                                <div class="author-meta mt-2">
                                    <span class="post-meta author-name">Reid Weber</span>
                                    <span class="post-meta post-date">Posted On Nov 3, 2017</span>
                                    <p class="post-meta post-words mt-1">2 min read | 400 Words</p>
                                </div>
                            </header>
                        </div>
                    </div>
                    <div class="row blog-content-row">
                        <div class="col-10 offset-1">
                            <article class="post">
                                <p>The <a href="https://people.cs.pitt.edu/~kirk/cs1501/Pruhs/Spring2006/assignments/editdistance/Levenshtein%20Distance.htm">Levenshtein Distance</a> is a clever way to calculate how similar two strings are to each other. Every character that differs between two words will count against the two words’ ‘score’. The lower that ‘score’ the more similar the two words are to each other. So comparing a word to itself will yield a ‘score’ of 0, while two four letter words that have no common characters will yield a ‘score’ of 4.</p>

<p>An easy way to visualize Levenshtein Distance is to build a matrix comparing the two words.</p>

<table>
<thead>
<tr>
<th align="center"><img src="/images/blog/2017-11-3-fun-with-levenshtein-distance/string-example.png" alt="Example comparing 'Mesh' and 'Tests'" /></th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">First word ‘Mesh’. Second word ‘Tests’. The &lsquo;Distance&rsquo; between the words is 3.</td>
</tr>
</tbody>
</table>

<p>You compare the letters at each index and add 1 to its ‘score’ each time the characters don’t match. Anytime one of the words is longer than the other, another point is added (for example Mesh vs. Testing would have a score of 5 instead of 3).</p>

<p>In Javascript:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="k">const</span> <span class="nx">word1</span> <span class="o">=</span> <span class="s1">&#39;mesh&#39;</span>
<span class="k">const</span> <span class="nx">word2</span> <span class="o">=</span> <span class="s1">&#39;tests&#39;</span>

<span class="kd">function</span> <span class="nx">levenshteinDistance</span> <span class="p">(</span><span class="nx">firstWord</span><span class="p">,</span> <span class="nx">secondWord</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">const</span> <span class="nx">firstArray</span> <span class="o">=</span> <span class="nx">firstWord</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
	<span class="k">const</span> <span class="nx">secondArray</span> <span class="o">=</span> <span class="nx">secondWord</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
	<span class="kd">let</span> <span class="nx">score</span> <span class="o">=</span> <span class="mi">0</span>

	<span class="k">const</span> <span class="nx">firstLength</span> <span class="o">=</span> <span class="nx">firstArray</span><span class="p">.</span><span class="nx">length</span>
	<span class="k">const</span> <span class="nx">secondLength</span> <span class="o">=</span> <span class="nx">secondArray</span><span class="p">.</span><span class="nx">length</span>

	<span class="k">if</span> <span class="p">(</span><span class="nx">firstLength</span> <span class="o">&gt;=</span> <span class="nx">secondLength</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">score</span> <span class="o">+=</span> <span class="p">(</span><span class="nx">firstLength</span> <span class="o">-</span> <span class="nx">secondLength</span><span class="p">)</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="nx">score</span> <span class="o">+=</span> <span class="p">(</span><span class="nx">secondLength</span> <span class="o">-</span> <span class="nx">firstLength</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="k">const</span> <span class="nx">shorterWord</span> <span class="o">=</span> <span class="p">(</span><span class="nx">firstLength</span> <span class="o">&gt;=</span> <span class="nx">secondLength</span><span class="p">)</span> <span class="o">?</span> <span class="nx">secondLength</span> <span class="o">:</span> <span class="nx">firstLength</span>

	<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">shorterWord</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">let</span> <span class="nx">firstChar</span>
		<span class="kd">let</span> <span class="nx">secondChar</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">firstLength</span> <span class="o">&gt;=</span> <span class="nx">secondLength</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">firstChar</span> <span class="o">=</span> <span class="nx">firstArray</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
			<span class="nx">secondChar</span> <span class="o">=</span> <span class="nx">secondArray</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="nx">firstChar</span> <span class="o">=</span> <span class="nx">secondArray</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
			<span class="nx">secondChar</span> <span class="o">=</span> <span class="nx">firstArray</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">firstChar</span> <span class="o">!=</span> <span class="nx">secondChar</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">score</span><span class="o">++</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Levenshtein Distance: &#39;</span><span class="p">,</span> <span class="nx">score</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">levenshteinDistance</span><span class="p">(</span><span class="nx">word1</span><span class="p">,</span> <span class="nx">word2</span><span class="p">)</span>
</code></pre></div>
<p>So now you’re asking, “When would I use this?”. First, there’s almost certainly some sort of derivative of a Levenshtein counter in every autocorrect tool ever made. Aside from that, use your imagination to think of ways it could be used in trivia games, text adventures, language/speech recognition, and even AI. Being able to account for human error in typing and speaking can create a much more fluid and immersive UX.</p>

<p>The function above can get far more complex depending on how ‘smart’ you want you system to be. You can start comparing adjacent characters, syllables, parts of speech, and working point values into each of them depending on what your system values. Go wild with Levenshtein 🚀🙌</p>

                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>



    </main>

</body>

<footer>
    
    <div class="get-in-touch-container">
    <div class="container">
        <div class="row get-in-touch">
            <div class="col-12 col-md-6 content-col d-flex flex-column justify-content-start align-items-center">
                <p class="get-in-touch-header mb-0">Ready to get started</p>
                <p class="get-in-touch-content">Let&#39;s talk about your project</p>
            </div>
            <div class="col-12 col-md-6 btn-col d-flex align-items-center">
                <button type="button" href="https://taylorhalliday.typeform.com/to/ji75xl" class="btn get-in-touch-btn typeform-share">get in touch</button>
            </div>
        </div>
    </div>
</div>
    <div class="container footer-container py-5" id="container">
        <div class="row">
            
            <div class="col">
                <a class="navbar-brand mb-5 mt-2" href="https://meshstudio.io/">
                    <img class="img-fluid main-logo" src="/images/site/meshlogo-white-vector.svg" alt="Home" />
                </a>
            </div>
        </div>
        <div class="row">

            
            <div class="col-6 col-md-3 footer-list">
                <h5>Contact</h5>
                <ul class="list-unstyled text-small">
                    <li>
                        3621 Stone Way N Suite G
                    </li>
                    <li>
                        Seattle, WA 98103
                    </li>
                    <li>
                        info@meshstudio.io
                    </li>
                </ul>
            </div>

            
            <div class="col-6 col-md-3 footer-list nav-list">
                <h5>Pages</h5>
                <ul class="list-unstyled text-small">

                    <ul class="footer-nav">
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/">Home</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/work/">Work</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/services/">Services</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/about/">About</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/careers/">Careers</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/blog/">Blog</a>
                        </li>
                        
                    </ul>
                </ul>
            </div>

            
            <div class="col-12 col-md-4 offset-md-2 footer-list">
                
                    <h5>Latest Blog Post</h5>
                    
                    <a class="blog-title d-block" href="/blog/2018-09-14-react-native-boilerplate/">React Native Typescript Boilerplate</a>
                    <a class="blog-sub-title d-block pt-2" href="/blog/2018-09-14-react-native-boilerplate/">Build cross-platform mobile apps faster.</a>
                
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script src="/js/googleAnalytics.js"></script>
<script src="/js/typeform.js"></script>
<script src="/js/mailchimp.js"></script>


</html>