<!DOCTYPE html>
<html lang="en-us">

<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <link rel="shortcut icon" href="http://stage.meshstudio.io/images/favicon.ico">
    <link rel="apple-touch-icon" href="http://stage.meshstudio.io/images/apple-touch-icon.png" />

    
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta property="og:title" content=" Setting Up CircleCI &middot;  Mesh Studio" />
  <meta property="og:site_name" content="Mesh Studio" />
  <meta property="og:url" content="http://stage.meshstudio.io/blog/2018-01-20-setting-up-circle/" />


  <meta property="og:type" content="article" />

<meta property="og:article:published_time" content="2018-01-05T00:00:00Z" />


<meta property="og:article:tag" content="innovation" />

<meta property="og:article:tag" content="security" />



<title>
 Setting Up CircleCI &middot;  Mesh Studio
</title>

<meta name="description" content="" />

<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://stage.meshstudio.io/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,900" rel="stylesheet">

    
    
      
          <link href="http://stage.meshstudio.io/index.xml" rel="alternate" type="application/rss+xml" title="Mesh Studio" />
      
      
    
    <meta name="generator" content="Hugo 0.34" />

    <link rel="canonical" href="http://stage.meshstudio.io/blog/2018-01-20-setting-up-circle/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90144908-1', 'auto');
      ga('send', 'pageview');

    </script>
    

</head>
<body class="nav-closed">

  <div class="container" id="container">
    <nav class="navbar navbar-expand-md navbar-light mt-5">

        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        
        <a class="navbar-brand" href="http://stage.meshstudio.io/">
            <img class="img-fluid main-logo" src="/images/site/meshlogo-black-vector.svg" alt="Home" />
        </a>

        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <form class="form-inline ml-auto my-2 my-lg-0">
                <ul class="navbar-nav">
                    
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/work/">Work</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/services/">Services</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/careers/">Join Us</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="/blog/">Blog</a>
                    </li>
                    
                </ul>
            </form>
        </div>

    </nav>
</div>



<body class="nav-closed">
    <img class="seattle-rain" src="/images/site/rain.svg" alt="Home" />
    <main id="content" class="content" role="main">

        

<div class="blog-post">
    <div class="hero">
        <div class="container">
            <p class="blog-header">Mesh Studio blog</p>
            <div class="row d-flex flex-row align-items-center justify-content-center">
                <div class="row justify-content-center hero-title-block">
    <div class="col-12">
        <div class="d-flex justify-content-center">
            <h2>Setting Up CircleCI</h2>
        </div>
    </div>
    <div class="col-12 mt-2">
        <div class="d-flex justify-content-center">
            <h3>A deep-dive into what session tokens are, and what you need to be aware of when implementing them.</h3>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>

    <div class="primary-section">
        <div class="hero-container d-flex justify-content-center">
            <img class="img-fluid" src="/images/blog/circle.png" />
        </div>
        
        <div class="container post-container">
                    
            <div class="row blog-meta-row">
                <div class="col-12 col-md-8 offset-md-2">
                    <header class="meta-header mb-5 d-flex flex-row align-items-center">
                        <div class="author-picture mr-3">
                            <a class="founder-twitter ml-2 mb-5" href="">
                                <img class="img-fluid author-pic rounded-circle" src="" />
                            </a>
                        </div>
                        <div class="author-meta">
                            <p class="post-meta author-name"></p>
                            <p class="post-meta post-date">Jan 5 | 8 min read</p>
                            <p class="post-meta post-words">1600 Words</p>
                        </div>
                    </header>
                </div>
            </div>
            <div class="row blog-content-row">
                <div class="col-12 col-md-8 offset-md-2">
                    <article class="post">
                        

<h1 id="contiuons-integration-with-node-js-and-circleci">Contiuons Integration with Node.js and CircleCI</h1>

<p>Software developers tend to come up with complicated names for simple topics. Examples of this include Dependency Injection, Orthogonality, or [think of something]. While these terms sound impressive, they often produce an adverse side effect; novice developers assume the subjects they are describing are complicated and unapproachable.</p>

<p><a href="https://mobile.twitter.com/tenderlove/status/748579020703313920">https://mobile.twitter.com/tenderlove/status/748579020703313920</a></p>

<p>The above proved to be true for me when I first learned about Continuous Integration (CI). I thought It sounded like a complex topic and one that I would never be able to understand let alone master. In reality however, CI is very approachable and easy to understand. It is also straightforward to integrate into any development process, especially in this day and age when there are many fantastic CI hosting providers available from which to choose.</p>

<p>In this post, I&rsquo;ll explain what CI is and demonstrate how you can add a CI pipeline to an existing project. I&rsquo;ll also demonstrate how we can integrate that pipeline with Github so that the process automatically runs on every developer commit. Lastly, I&rsquo;ll show we can add CI reporting notifications to everyone&rsquo;s favorite chat app, Slack.</p>

<h2 id="what-is-ci">What is CI</h2>

<p>CI is the process of building and testing a code base whenever an individual developer makes a new. This process should be automated, meaning it happens whenever a developer pushes new code.</p>

<p>At Mesh Studio, we are huge proponents of CI. It is a potent tool that helps development teams ensure the stability of their code base at all times. When we engage with a new customer, we will often instrument a CI pipeline before we start writing any feature code.</p>

<h2 id="getting-started">Getting Started</h2>

<p>For this tutorial, we are going to use a sample project <code>circle-sample</code>. Clone the project onto your local machine and CD into the directory.</p>

<pre><code>$ git clone git@circle-sample &amp;&amp; cd circle-sample
</code></pre>

<p>Our CI pipeline is going to consist of the following three steps:</p>

<ol>
<li>Install dependecies</li>
<li>Build the project</li>
<li>Execute the test script</li>
</ol>

<p>Our sample project provides simple npm commands for each of these steps. These command are <code>npm install</code>, <code>npm build</code> and <code>npm test</code>. We will use all three in our CircleCI build configuation.</p>

<h3 id="setting-up-circleci">Setting up CircleCI</h3>

<p>Our CI provider of choice at Mesh is [Circle CI](). To run builds on CircleCI, we need to create a new directory in the root of our project called <code>.circleci</code>.</p>

<pre><code>$ mkdir .circleci
</code></pre>

<p>Next, we need to create a file called <code>circle.yml</code> inside of the new <code>.circleci</code> directory.</p>

<pre><code>$ touch .circleci/circle.yml
</code></pre>

<p>The `circle.yml file will contain the build instructions that CircleCI follows for your build. For this tutorial, we will use the circle.yml file below. Copy and paste the following code into your circle.yml file.</p>

<p>```version: 2
jobs:
  build:
    docker:
      - image: circleci/node:7.10</p>

<pre><code>working_directory: ~/repo

steps:
  - checkout

  - run: npm install

  - run: npm run build

  - run: npm run test
</code></pre>

<pre><code>
#### circle.yml 

Let's dive into each section of the `circle.yml` file and examine what each entry means. 

##### Jobs

The `jobs` section of the circle.yml defines a task or set of tasks to be run for the CI process. CircleCI allows you to configure multiple Jobs for more complex CI processes, but for our purposes, a single `job` task is all we need. 

##### Build

The `build` section defines the name for the `job`. So in this case, the name of the `job` is simply `build`.

##### Docker

The `docker` section defines an [executor](https://circleci.com/docs/2.0/executor-types/) for the build process. An executor is a place where build steps will occur. By specifying `docker`, we are telling Circle that we want our build steps to take place inside of a Docker container. For comparison sake, if we were building an `iOS` application instead of a `node.js` application, we could use the `macos` executor. 

##### Image

When we use the `docker` executor, we must define the `image` that we want to use for the `executor`. Circle offers many images that we can use for a variety of runtimes. In this case, we have decided to use a Circle image that supports node.js v7.10.

##### Working Directory 

##### Steps 

The `steps` section defines a list of steps that need to be executed to complete the build process. Each of these steps must pass without failure; otherwise, the CI process will fail. We describe the steps, and their functionality below: 

* `checkout` - A circle CI built in command which is responsible for checking out the projects source code into the Job's `working_directory`
* `run: npm install` - Installs all project dependencies listed in the `package.json` file. 
* `run: npm build` - Compiles and builds the application
* `run: npm test` - Executes the automated test suite. 

### Running the build locally

One of the fantastic features of CircleCI is that they distribute a command line tool which provides for running build locally on a developers machine. Now that we have our `circle.yml` file configured, we can run the build locally and ensure that the build process passes. 

To do so, we first need to install the Circle command line tool. We can do this with the following command:

</code></pre>

<p>$ curl -o /usr/local/bin/circleci <a href="https://circle-downloads.s3.amazonaws.com/releases/build_agent_wrapper/circleci">https://circle-downloads.s3.amazonaws.com/releases/build_agent_wrapper/circleci</a> &amp;&amp; chmod +x /usr/local/bin/circleci</p>

<pre><code>
To validate your installation, type `circleci -h`. You should see the following output.

</code></pre>

<p>$ circleci -h</p>

<p>The CLI tool to be used in CircleCI.</p>

<p>Usage:
  circleci [flags]
  circleci [command]</p>

<p>Available Commands:
  build       run a full build locally
  config      validate and update configuration files
  help        Help about any command
  step        execute steps
  tests       collect and split files with tests
  version     output version info</p>

<p>Flags:
  -c, &ndash;config string   config file (default is .circleci/config.yml)
  -h, &ndash;help            help for circleci
      &ndash;taskId string   TaskID
      &ndash;verbose         emit verbose logging output</p>

<p>Use &ldquo;circleci [command] &ndash;help&rdquo; for more information about a command.</p>

<pre><code>
Once the cli is installed, we can kick off a local build with the following command.

</code></pre>

<p>$ circleci build
```</p>

<p>Your build process should begin executing and pass succesfully! Congratulations, you have configured your build with CircleCI!</p>

<h2 id="integrating-circle-ci-and-github">Integrating Circle CI and Github</h2>

<p>Now that we have our CircleCI build configured and passing, the next step is to take our build process and make it continuous. We do so by telling Circle to run our CI process anytime a developer opens a pull request or makes a commit to an open PR. We are also going to protect the master branch of our repository to prevent code from being merged unless it has passed CI. We can set this up with the following steps:</p>

<ol>
<li>Navigate to your project&rsquo;s repository and click on <code>Settings.</code></li>
<li>Click on <code>Branches</code> in the left-hand navigation menu.</li>
<li>Under <code>Protected Branches</code> click on the <code>Chose a branch</code> drop-down and select <code>master</code>.</li>
<li>Click the radio button next to <code>Protect this branch</code>.</li>
<li>Click the radio button next to <code>Require status checks to pass before merging</code>.</li>
<li>Click the radio button next to <code>Require branches to be up to date before merging</code>.</li>
</ol>

<p>At this point, you should see the following dialog box. This is expected. Leave this browser window open for the time being. For the next steps, we need to head over to Circle.</p>

<h2 id="adding-project-to-circleci">Adding project to CircleCI</h2>

<p>Head over to www.circleci.com and login with your Github account. Once logged in, you should see the circle CI dashboard. We need to tell Circle that it should start building our Github project. We can do this with the following step:</p>

<ol>
<li>Click on <code>Projects</code> in the left navigation bar.</li>
<li>Click the <code>Add Project</code> button in the upper right-hand corner.</li>
<li>Find your repository and click the <code>Setup Button</code> on the far right-hand side of the screen.</li>
<li>Scroll past the setup information and click the <code>Start Building</code> button.</li>
</ol>

<p>This will kick off your first build process with CircleCI. Note, the build process will fail as we haven&rsquo;t yet pushed up our circle configuration files to our repo.</p>

<h2 id="completeing-the-github-setup">Completeing the Github Setup</h2>

<p>Next, lets go back to our open Github browser window and refresh the screen. We should now see the CircleCI option.</p>

<h2 id="pushing-our-configuration">Pushing our configuration</h2>

<p>At this point, we can push up our CircleCI configuration. Push the branch.</p>

<p>After pushing navigate to Github and open up a PR with our branch. If you navigate to the PR screen, you will be able to see the CircleCI build process information directly from the pull request window.</p>

<p>Once the build process process, everything will be green and you will be able to merge your pull request to master.</p>

<h2 id="adding-ci-notifications-to-slack">Adding CI notifications to Slack</h2>

<p>Now that we have our continuous integration pipeline setup, we need to let other developers on our team know when build pass. To do so, we can integrate slack with CircleCi.</p>

<p>First we need to enable CircleCI from within Slack. To do so visit the following URL</p>

<p><a href="https://gawkbox.slack.com/apps/new/A0F7VRE7N-circleci">https://gawkbox.slack.com/apps/new/A0F7VRE7N-circleci</a></p>

<ol>
<li>Select the channel that you would like notifications to be sent to.</li>
<li>Copy the link displayed under step 2.</li>
<li>Navigate back to circle CI dashboard and click on your project.</li>
<li>Click on the <code>Settings</code> icon in the top right hand corner.</li>
<li>Under the <code>Notifications Section</code> in the left hand naviagtion, click on <code>Chat Notifications</code>.</li>
<li>Enter the copied link into the bar.</li>
</ol>

<p>And that is it! Your CircleCI build pipeline is now fully integrated with Slack</p>

<h2 id="conclusion">Conclusion</h2>

<p>Continuous integrations is a fantastic tool that helps developers build reliable code bases. We would encourage everyone to add CI and branch protection to all of their projects.</p>

<p>If you ever need help setting up your CI build process, don&rsquo;t hesitate to reach out!</p>

                    </article>
                </div>
            </div>
        </div>
    </div>

</div>



    </main>

</body>

<footer>
    
    <div class="get-in-touch-container">
    <div class="container">
        <div class="row get-in-touch">
            <div class="col-12 col-md-6 d-flex flex-column justify-content-start align-items-center my-5">
                <p class="get-in-touch-header mb-0">Ready to get started</p>
                <p class="get-in-touch-content">Let&#39;s talk about your project</p>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-end align-items-center">
                <button type="button" class="btn get-in-touch-btn">get in touch</button>
            </div>

        </div>
    </div>
</div>
    <div class="container footer-container py-5" id="container">
        <div class="row">
            
            <div class="col">
                <a class="navbar-brand mb-5 mt-2" href="http://stage.meshstudio.io/">
                    <img class="img-fluid main-logo" src="/images/site/meshlogo-white-vector.svg" alt="Home" />
                </a>
            </div>
        </div>
        <div class="row">

            
            <div class="col-6 col-md-3 footer-list">
                <h5>Contact</h5>
                <ul class="list-unstyled text-small">
                    <li>
                        3621 Stone Way N Suite G
                    </li>
                    <li>
                        Seattle, WA 98103
                    </li>
                    <li>
                        info@meshstudio.io
                    </li>

                </ul>
            </div>

            
            <div class="col-6 col-md-3 footer-list nav-list">
                <h5>Pages</h5>
                <ul class="list-unstyled text-small">

                    <ul class="footer-nav">
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/">Home</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/work/">Work</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/services/">Services</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/about/">About</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/careers/">Join Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/blog/">Blog</a>
                        </li>
                        
                    </ul>
                </ul>
            </div>

            
            <div class="col-12 col-md-4 offset-md-2  footer-list">
                <h5>Latest Blog Post</h5>
                
                <a class="blog-title d-block" href="#">Mesh Open Source — Typescript React and Typescript Node Boilerplate</a>
                <a class="blog-sub-title d-block pt-2" href="#">We start a lot of new software projects at Mesh. Whether we are kicking off a new project for a customer,
                    or prototyping a new internal…</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>