<!DOCTYPE html>
<html lang="en-us">

<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <link rel="shortcut icon" href="https://meshhq.github.io/MeshStudioWebsite/images/favicon.ico">
    <link rel="apple-touch-icon" href="https://meshhq.github.io/MeshStudioWebsite/images/apple-touch-icon.png" />

    
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta property="og:title" content=" Spectre Explained &middot;  Mesh Studio" />
  <meta property="og:site_name" content="Mesh Studio" />
  <meta property="og:url" content="https://meshhq.github.io/MeshStudioWebsite/blog/2018-01-15-spectre/" />


  <meta property="og:type" content="article" />

<meta property="og:article:published_time" content="2018-01-05T00:00:00Z" />


<meta property="og:article:tag" content="innovation" />

<meta property="og:article:tag" content="security" />



<title>
 Spectre Explained &middot;  Mesh Studio
</title>

<meta name="description" content="" />

<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://meshhq.github.io/MeshStudioWebsite/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,900" rel="stylesheet">

    
    
      
          <link href="https://meshhq.github.io/MeshStudioWebsite/index.xml" rel="alternate" type="application/rss+xml" title="Mesh Studio" />
      
      
    
    <meta name="generator" content="Hugo 0.34" />

    <link rel="canonical" href="https://meshhq.github.io/MeshStudioWebsite/blog/2018-01-15-spectre/" />

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-90144908-1', 'auto');
      ga('send', 'pageview');

    </script>
    

</head>
<body class="nav-closed">

  <div class="container" id="container">
    <nav class="navbar navbar-expand-md navbar-light mt-5">

        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        
        <a class="navbar-brand" href="https://meshhq.github.io/MeshStudioWebsite/">
            <img class="img-fluid main-logo" src="/images/site/meshlogo-black-vector.svg" alt="Home" />
        </a>

        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <form class="form-inline ml-auto my-2 my-lg-0">
                <ul class="navbar-nav">
                    
                     
                    <li class="nav-item">
                        <a class="nav-link" href="/MeshStudioWebsite/work/">Work</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/MeshStudioWebsite/services/">Services</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/MeshStudioWebsite/about/">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/MeshStudioWebsite/careers/">Join Us</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="/MeshStudioWebsite/blog/">Blog</a>
                    </li>
                    
                </ul>
            </form>
        </div>

    </nav>
</div>



<body class="nav-closed">
    <img class="seattle-rain" src="/images/site/rain.svg" alt="Home" />
    <main id="content" class="content" role="main">

        

<div class="blog-post">
    <div class="hero">
        <div class="container">
            <p class="blog-header">Mesh Studio blog</p>
            <div class="row d-flex flex-row align-items-center justify-content-center">
                <div class="row justify-content-center hero-title-block">
    <div class="col-12">
        <div class="d-flex justify-content-center">
            <h2>Spectre Explained</h2>
        </div>
    </div>
    <div class="col-12 mt-2">
        <div class="d-flex justify-content-center">
            <h3>A deep-dive into what session tokens are, and what you need to be aware of when implementing them.</h3>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>

    <div class="primary-section">
        <div class="hero-container d-flex justify-content-center">
            <img class="img-fluid" src="/images/blog/spectre.png" />
        </div>
        
        <div class="container post-container">
                    
            <div class="row blog-meta-row">
                <div class="col-12 col-md-8 offset-md-2">
                    <header class="meta-header mb-5 d-flex flex-row align-items-center">
                        <div class="author-picture mr-3">
                            <a class="founder-twitter ml-2 mb-5" href="">
                                <img class="img-fluid author-pic rounded-circle" src="" />
                            </a>
                        </div>
                        <div class="author-meta">
                            <p class="post-meta author-name"></p>
                            <p class="post-meta post-date">Jan 5 | 9 min read</p>
                            <p class="post-meta post-words">1900 Words</p>
                        </div>
                    </header>
                </div>
            </div>
            <div class="row blog-content-row">
                <div class="col-12 col-md-8 offset-md-2">
                    <article class="post">
                        

<h2 id="spectre-and-meltdown-pt-1-what-you-need-to-know">Spectre and Meltdown Pt 1: What you need to know</h2>

<p><em>This is a two-part series that covers both Spectre and Meltdown. In the following piece we will attempt to give an explanation of a recent security exploit known as Spectre</em></p>

<h3 id="in-the-news">In the news</h3>

<p>If you&rsquo;ve been paying attention to tech chatter over the past week, you have probably heard about two catastrophic security flaws called <a href="https://spectreattack.com/">Spectre</a> and <a href="https://meltdownattack.com/">Meltdown</a>. With so many security breaches in the news, it can be hard to discern which headlines you should be concerned with.</p>

<p><strong>Bad news:</strong> these massive security flaws are as bad as they have been hyped up to be.</p>

<p><strong>Good news:</strong> There are publicly reported instances of them being used maliciously&hellip; yet.</p>

<p><strong>What should I do:</strong> What you should always be doing - updating your laptops/phones/servers/smart-refrigerators with the latest available software updates and security patches. Current updates will patch <em>[most]()</em> of the attack vectors revealed by Spectre and all Meltdown.</p>

<p>While just knowing that you should update your software is good enough for some, here at Mesh we like to dig into the full story and to always know what is at stake. Security topics can be pretty complicated, so let&rsquo;s try to break it down by covering Spectre:</p>

<h3 id="spectre">Spectre</h3>

<p>We&rsquo;re going to cover the partly unpatchable and <a href="https://cdn.dribbble.com/users/898626/screenshots/2880064/snapchat_dribbble.gif">spookier</a> of the two vulnerabilities first - Spectre.</p>

<h4 id="this-train-took-a-wrong-turn">This train took a wrong turn</h4>

<p>Spectre is exploiting a flaw related to <a href="https://en.wikipedia.org/wiki/Branch_predictor">branch prediction</a> and <a href="https://en.wikipedia.org/wiki/Speculative_execution">speculative execution</a>. CPUs from nearly every vendor have used these two techniques for well over twenty years to help make computers faster. They are basically a feature where your CPU gets to rub the crystal ball and try to predict what it needs to do next without being told explicitly.</p>

<p>Why would it want to do that? Well, sometimes the CPU is waiting on something to tell it what to do next. Some smart engineers realized that if the CPU can make some educated guesses, it could potentially lead to some real performance gains.</p>

<blockquote>
<p>Developers: If you don&rsquo;t know what branch prediction is, you have probably <em>never</em> taken the time to wonder what the <a href="https://stackoverflow.com/questions?sort=votes">most popular question</a> ever on Stack Overflow is. Now would be a good time to check it out!</p>
</blockquote>

<h4 id="hide-think-of-subtitle">Hide&hellip; (Think of subtitle)</h4>

<p>In computing, we rely on memory to be protected from other parts of your computer so that if there&rsquo;s a malicious actor (hacker, virus, etc), they can&rsquo;t access what shouldn&rsquo;t be seen. This is fundamental to how all modern computers work today, and how they provide ‘guarantees of protection’ from malicious code. It&rsquo;s why the webpage you&rsquo;re reading this on can&rsquo;t run some code to find out what your bank password, which could be open in a different browser tab, is.</p>

<blockquote>
<p>It actually <em>potentially</em> can now with the Spectre vulnerability being released, but we&rsquo;ll get to that.</p>
</blockquote>

<h4 id="there-s-always-a-tradeoff">There&rsquo;s always a tradeoff</h4>

<p>As working consumers of tech, we demand from Apple, Google, Microsoft, etc. that our hardware and software be secure from threats. Safety isn&rsquo;t enough though - we also want our computers to be fast, and to pull that off there&rsquo;s some tricks along the way.</p>

<p>The CPU is a worker, it loves to work and process stuff. It loves it so much that if it&rsquo;s blocked by something&hellip; say <a href="https://gist.github.com/jboner/2841832#file-latency-txt-L7">waiting for memory to arrive</a> from your RAM, it will actually <a href="https://www.youtube.com/watch?v=0b7T_035pRs">guess</a> what it can/should be doing in the meantime. This is that speculative execution thing we mentioned earlier.</p>

<p>Clearly this <em>feature</em> would be a bad one if the CPU guessed wrong (which it does many times per second). So how do we mitigate the CPU running code it isn&rsquo;t supposed to? We simply throw all the speculative execution work into a bucket called a <a href="https://en.wikipedia.org/wiki/Re-order_buffer">reorder buffer</a> while we wait for confirmation that we were supposed to execute it.</p>

<p>Remember how the CPU was working on other stuff while it was waiting on something to come back to tell it what it <em>really</em> should be working on? Well, if that direction finally arrives and it proves that the CPU was working on the wrong stuff - no worries! That <em>speculative</em> work is discarded, and we start working on the new stuff - life is good. Or, it was for the past 20 or so years&hellip;</p>

<h4 id="always-clean-up-after-yourself">Always clean up after yourself!</h4>

<p>What if you knew about the CPU&rsquo;s inclination to always be busy and speculatively execute? You could <em>potentially</em> setup a situation where you starved the CPU of that next instruction it wanted. What does a CPU do without clear instructions? It picks what it thinks it should be working on. The trick here is knowing what influences that decision and guiding it to work on things it shouldn&rsquo;t be, or isn&rsquo;t allowed to be working on.</p>

<p>But wait! We just said that all of that speculative, and potentially malicious, work would be discarded, and would never see the light of day because when that next real instruction finally arrives, the CPU will be put back on the right path. This is true, but the <a href="https://eprint.iacr.org/2013/448.pdf">footprints</a> of that malicious activity remain, and can be <a href="https://github.com/defuse/flush-reload-attacks">read/detected</a>. This is the basis for Spectre.</p>

<h3 id="same-explanation-but-in-not-in-nerd-language">Same explanation, but in not in nerd-language</h3>

<p>Ok, let&rsquo;s say you are a <a href="some link to a bricklayer character">mason</a>, and you can build exactly one wall per day. You don&rsquo;t have a lot of say in where you build your wall though - that&rsquo;s your boss&rsquo;s call, and she shows up at noon every day. You, on the other hand, show up at 7AM because you want to get work over with as early as possible.</p>

<p>You&rsquo;ve been working this insanely large housing development for a few months, and it has hundreds of empty lots. Your job entails either building a red brick wall on the left hand side of a lot, or a grey brick wall on the right hand side of the lot every day. It&rsquo;s a bit monotonous, so you&rsquo;re always looking for ways to speed up the process&hellip;</p>

<p>Every day you&rsquo;ve been waiting for your boss to show up and tell you which side to build on. Once she does, you need to call in supplies for the correct colored bricks, and start building. For the past 60 days in a row she has arrived and told you to build on the right (grey bricks).</p>

<p>Finally you decide that you don&rsquo;t feel like waiting around for someone to show up and tell you what you already know - that you&rsquo;re building a grey brick wall on the right. So you start working prior to knowing what she really wants.</p>

<p>You take matters into your own hands - you call up the brick supplier every morning at 7AM, get the grey bricks delivered to your lot, and build that wall. You guess correctly, mostly, and life is good - you&rsquo;re getting done early now because you&rsquo;ve been guessing correctly for a while. What a novel performance optimization! Recall speculative execution? :)</p>

<p>Until&hellip; one day she shows up and wants a red brick wall built on the left. But, you already got the bricks delivered and are halfway done with the wall on the right! No worries though, you can just as easily knock it down, order the correct colored bricks, and build the wall on the right.</p>

<p>What about all those bricks you ordered for the wrong wall? They&rsquo;re just sitting on the curb now, taking up space! Well, there are still a lot of walls to build in your development, and <em>chances</em> are you&rsquo;ll need those supplies in the near future.</p>

<p>This where the vulnerability comes into play. The mason reverted the bad work and built the correct wall, but there are artifacts (the unused bricks) left over from his miscalculation of duties. Spectre isn&rsquo;t about the erroneous work; it&rsquo;s about garnering information, about your system, via the presence of artifacts of discarded work. If you do this enough repeatedly, you can begin to build a story of secrets.</p>

<blockquote>
<p>There&rsquo;s some serious glossing over of facts/details here, but this delivers the gist of the situation Spectre is taking advantage of.</p>
</blockquote>

<h3 id="security-v-performance">Security v Performance</h3>

<p>It&rsquo;s the CPU&rsquo;s job to execute your instructions, but the CPU is also supposed to do it in a safe way. Unfortunately, these two desires are often at odds with each other, such as with Spectre. The technology industry is always trying to optimize for performance, and safety often bares the burden of neglect&hellip; sound familiar? As the real world costs of these security slights escalate, it will be interesting to watch the what the public appetite is for performance hits in exchange for a safer experience.</p>

<h3 id="for-better-or-worse-security-vulnerabilities-are-becoming-more-en-vogue">For better or worse, security vulnerabilities are becoming more en vogue</h3>

<p>Look at the sites and effort to connect this esoteric topic of speculative execution exploits to the general development community. Researchers are trying to almost sell it to developers. Your run-of-the-mill exploit is honored with a cryptic and intimidating title (e.g. <code>CVE-2017-6655</code>) and a pretty uninviting <a href="https://nvd.nist.gov/vuln/detail/CVE-2017-6655#vulnDescriptionTitle">site</a>. Check out the sites for <a href="https://spectreattack.com/">Spectre</a> and <a href="https://meltdownattack.com/">Meltdown</a>.</p>

<p><a href="http://www.cnn.com/2014/04/08/tech/web/heartbleed-openssl/index.html">Does</a> <a href="http://www.foxnews.com/tech/2014/04/10/what-need-to-know-about-heartbleed-bug.html">anyone</a> <a href="http://www.bbc.com/news/technology-26969629">remember</a> something about a <a href="https://www.reuters.com/article/cybersecurity-internet-bug/theres-little-web-users-can-do-to-thwart-heartbleed-threat-idUSL2N0N11HC20140409">bleeding</a> <a href="https://www.washingtonpost.com/business/technology/heartbleed-bug-puts-the-chaotic-nature-of-the-internet-under-the-magnifying-glass/2014/04/09/00f7064c-c00b-11e3-bcec-b71ee10e9bc3_story.html">heart</a> that was also a security flaw about two years ago&hellip; perhaps the <a href="http://heartbleed.com/">OpenSSL Vulnerability HeartBleed</a>?</p>

<p>These sites look great, and for a reason - this is serious stuff! They&rsquo;re trying to convey that in marketing appeal to developers and the broader public who otherwise wouldn&rsquo;t know the difference between this CVE and the other hundred that came out in the past 24 hours. If you want a comparison, this is the <a href="https://cve.mitre.org/">clearing house for all vulnerabilities</a>, and it looks like they hired the guy who designed the 90&rsquo;s <a href="http://www.excite.com/">Excite Search Engine</a>.</p>

<h4 id="don-t-take-it-for-granted">Don&rsquo;t take it for granted</h4>

<p>Just because the world has been using computers incessantly, and continue to entrench them into every facet of life, we can still find flaws that are so basic and fundamental that they destroy a more than a decade&rsquo;s worth of modern microarchitectural design assumptions. To draw a parallel, it&rsquo;s as if we discovered the foundation design for every building ever erected was flawed and needed to be repaired immediately.</p>

<p>Think about what&rsquo;s been going on in the 20 or so years - we&rsquo;ve have legions of genius black hat (malicious) hackers vying for every chance to exploit your information via finding vulnerabilities like Spectre and Meltdown. On the flip side of that battle, we&rsquo;ve had an equal number (roughly) of security researchers mulling over code and design to prevent these exploits. In addition to your prototypical hacker, we&rsquo;ve had the NSA, and the like, looking for things just like Spectre and Meltdown that could be weaponized for surveillance, or more nefarious activities. Not one of them found these vulnerabilities, and they&rsquo;ve been staring the world in the face for about two decades.</p>

<p>The point I&rsquo;m trying to make is that this stuff is complicated and <em>there are no absolutes in security</em>. Which is exactly why this stuff is so much fun to work with 🎉!</p>

                    </article>
                </div>
            </div>
        </div>
    </div>

</div>



    </main>

</body>

<footer>
    
    <div class="get-in-touch-container">
    <div class="container">
        <div class="row get-in-touch">
            <div class="col-12 col-md-6 d-flex flex-column justify-content-start align-items-center my-5">
                <p class="get-in-touch-header mb-0">Ready to get started</p>
                <p class="get-in-touch-content">Let&#39;s talk about your project</p>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-end align-items-center">
                <button type="button" class="btn get-in-touch-btn">get in touch</button>
            </div>

        </div>
    </div>
</div>
    <div class="container footer-container py-5" id="container">
        <div class="row">
            
            <div class="col">
                <a class="navbar-brand mb-5 mt-2" href="https://meshhq.github.io/MeshStudioWebsite/">
                    <img class="img-fluid main-logo" src="/images/site/meshlogo-white-vector.svg" alt="Home" />
                </a>
            </div>
        </div>
        <div class="row">

            
            <div class="col-6 col-md-3 footer-list">
                <h5>Contact</h5>
                <ul class="list-unstyled text-small">
                    <li>
                        3621 Stone Way N Suite G
                    </li>
                    <li>
                        Seattle, WA 98103
                    </li>
                    <li>
                        info@meshstudio.io
                    </li>

                </ul>
            </div>

            
            <div class="col-6 col-md-3 footer-list nav-list">
                <h5>Pages</h5>
                <ul class="list-unstyled text-small">

                    <ul class="footer-nav">
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/MeshStudioWebsite/">Home</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/MeshStudioWebsite/work/">Work</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/MeshStudioWebsite/services/">Services</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/MeshStudioWebsite/about/">About</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/MeshStudioWebsite/careers/">Join Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/MeshStudioWebsite/blog/">Blog</a>
                        </li>
                        
                    </ul>
                </ul>
            </div>

            
            <div class="col-12 col-md-4 offset-md-2  footer-list">
                <h5>Latest Blog Post</h5>
                
                <a class="blog-title d-block" href="#">Mesh Open Source — Typescript React and Typescript Node Boilerplate</a>
                <a class="blog-sub-title d-block pt-2" href="#">We start a lot of new software projects at Mesh. Whether we are kicking off a new project for a customer,
                    or prototyping a new internal…</a>
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>