<!DOCTYPE html>
<html lang="en-us">

<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <link rel="shortcut icon" href="https://meshstudio.io/images/site/favicon/favicon.png">
    <link rel="apple-touch-icon" href="https://meshstudio.io/images/site/favicon/favicon.png" />

    
    <meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta property="og:title" content=" 3 Reasons You Should Consider React Native &middot;  Mesh Studio" />
<meta property="og:site_name" content="Mesh Studio" />
<meta property="og:url" content="https://meshstudio.io/blog/2018-05-03-three-reasons-you-should-consider-react-native/" />


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:domain" value="meshstudio.io" />
<meta name="twitter:title" value="Mesh Studio" />
<meta name="twitter:description" value="We’re Mesh, a Seattle based software development consultancy. We help innovative companies ship incredible software products." />
<meta name="twitter:image" content="https://meshstudio.io/images/site/twitter_logo.jpg">
<meta name="twitter:url" value="https://meshstudio.io/" />
<meta name="twitter:label1" value="Cloud Development" />
<meta name="twitter:label2" value="Application Development" />


  <meta property="og:type" content="article" />

<meta property="og:article:published_time" content="2018-05-03T00:00:00Z" />


<meta property="og:article:tag" content="software" />

<meta property="og:article:tag" content="react" />

<meta property="og:article:tag" content="mobile" />

<meta property="og:article:tag" content="react-native" />




  <meta property="og:image" content="/images/blog/2018-05-03-three-reasons-you-should-consider-react-native/hero.png" />


<title>
 3 Reasons You Should Consider React Native &middot;  Mesh Studio
</title>

<meta name="description" content="We’re Mesh, a Seattle based software development consultancy. We help innovative companies ship incredible software products." />

<meta name="HandheldFriendly" content="True" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

    

    <link rel="apple-touch-icon" sizes="57x57" href="/images/site/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/site/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/site/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/site/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/site/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/site/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/site/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/site/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/site/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/images/site/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/site/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/site/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/site/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/site/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://meshstudio.io/css/main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/qxb4anb.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6268016/6917392/css/fonts.css" />

    
    
      
          <link href="https://meshstudio.io/index.xml" rel="alternate" type="application/rss+xml" title="Mesh Studio" />
      
      
    
    <meta name="generator" content="Hugo 0.35" />

    <link rel="canonical" href="https://meshstudio.io/blog/2018-05-03-three-reasons-you-should-consider-react-native/" />

</head>
<body class="nav-closed">

  <div class="container" id="container">
    <nav class="navbar navbar-expand-md navbar-light mt-5">

        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        
        <a class="navbar-brand" href="https://meshstudio.io/">
            <img class="img-fluid main-logo" src="/images/site/meshlogo-black-vector.svg" alt="Home" />
        </a>

        
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <form class="form-inline ml-auto my-2 my-lg-0">
                <ul class="navbar-nav">
                    
                     
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/work/">Work</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/services/">Services</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">About</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="https://mesh.workable.com/">Join Us</a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="/blog/">Blog</a>
                    </li>
                    
                </ul>
            </form>
        </div>

    </nav>
</div>



<body class="nav-closed">
    <img class="seattle-rain" src="/images/site/rain.svg" alt="Home" />
    <main id="content" class="content" role="main">

        

<div class="blog-post">
    <div class="hero">
        <div class="container">
            <div class="row d-flex flex-row align-items-center justify-content-center">
                <div class="row justify-content-center hero-title-block">
    <div class="col-12">
        <div class="d-flex justify-content-center">
            <h2>3 Reasons You Should Consider React Native</h2>
        </div>
    </div>
    <div class="col-12 mt-2">
        <div class="d-flex justify-content-center">
            <h3>React Native is a fantastic option for building mobile applications.</h3>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>

    <div class="primary-section">
        <div class="hero-container d-flex justify-content-center">
            <img class="img-fluid" src="/images/blog/2018-05-03-three-reasons-you-should-consider-react-native/hero.png" />
        </div>
        
        <div class="container post-container">
                    
            <div class="row blog-meta-row">
                <div class="col-12 col-sm-12 col-lg-8 offset-lg-2">
                    <header class="meta-header d-flex flex-row align-items-center">
                        <div class="author-picture mr-3">
                            <a class="founder-twitter ml-2 mb-5" href="https://twitter.com/KevFColeman">
                                <img class="img-fluid author-pic rounded-circle" src="https://pbs.twimg.com/profile_images/911288822217924608/Oq631azq_400x400.jpg" />
                            </a>
                        </div>
                        <div class="author-meta">
                            <p class="post-meta author-name">Kevin Coleman</p>
                            <p class="post-meta post-date">May 3 | 4 min read</p>
                            <p class="post-meta post-words">700 Words</p>
                        </div>
                    </header>
                </div>
            </div>
            <div class="row blog-content-row">
                <div class="col-12 col-sm-12 col-lg-8 offset-lg-2">
                    <article class="post">
                        

<h1 id="three-reasons-you-should-be-using-react-native">Three Reasons You Should Be Using React Native</h1>

<p>We are constantly evaluating new technologies and frameworks at Mesh. We do this to ensure that we make the right technology choices for our customers. We do after all, get paid to make these technology choices, so we have an obligation to our customers to make sure our choices are correct.</p>

<p>One of the frameworks that we’ve had our eye on for a while, but hadn’t pulled the trigger with is <a href="https://facebook.github.io/react-native/">React Native</a>. We build applications across a numbers of different platforms including web, mobile, server, and IoT. Needless to say, the promise of cross-platform development is very appealing..</p>

<p>My partner Taylor and I are both longtime native developers and were skeptical of the React Native’s claims however. Despite our skepticism, we decided to start actively investigating the platform late last year. And we are extremely happy we did as most of our  new mobile development is now being done in React Native.</p>

<p>Here are three of the main reasons we decided to move to React Native.</p>

<h2 id="performance">Performance</h2>

<p>Our biggest concern with building a cross-platform application has always been performance. We were skeptical that a cross-platform language would be able to render application screens at the standard 60 frames per second threshold needed for smooth animations and transitions.</p>

<p>We’ve had experience with cross platform languages in the past including <a href="https://www.xamarin.com/">Xamarin</a> and <a href="https://phonegap.com/">Phonegap</a>. These platforms didn’t live up to our performance expectations and left a sour taste in our mouth when it came to cross-platform quality.</p>

<p>So we were very pleasantly surprised to discover that the performance of applications written in React Native is great and virtually indistinguishable from native applications. Everything from scrolling performance to navigation animations appear seamless and fluid. All screens render as expected and there is no perceivable drop-off in visual performance.</p>

<h2 id="code-reuse">Code Reuse</h2>

<p><a href="https://reactjs.org/">Vanilla React</a> is the primary framework that we use for front-end web development. We think it is an amazing tool for building rich front-end applications and have invested heavily in the platform. We also use React in combination with <a href="https://redux.js.org/">Redux</a>, which is an application state management framework.</p>

<p>By building mobile applications in React Native and web apps in React, we are able to share a tremendous amount of code across our web and mobile code bases. This is a massive advantage when building applications with similar functionality across different platforms.</p>

<p>During one recent project for a customer, <a href="http://drivers.club/">Drivers Club</a>, we were able to develop one common library that included all of the networking and persistence logic for an Android, iOS, and Web application.</p>

<p>I’ll stop there and let that sink in for a moment. Rather than developing three networking stacks, model layers, querying functions, persistence logic, and automated tests, in three different languages, we were able to do it in one language, in a single codebase. And it worked flawlessly.</p>

<p>This alone is a massive save in terms of development time and ultimately cost.</p>

<h2 id="cross-platform">Cross-Platform</h2>

<p>This is the most obvious advantage of choosing React Native, but I can’t stress this enough. The first time I saw our single code-base React Native application running seamlessly on Android and iOS I was absolutely amazed.</p>

<p>I’ve spent years in companies that employ fleets of developers to build the exact same functionality on iOS and Android. These applications have not been technically complex either. Rather they have been vanilla apps that had to be built on native platforms because the best cross-platform options at the time weren’t good enough.</p>

<p>Fortunately for us, times have changed and React Native is more than good enough.</p>

<h2 id="conclusion">Conclusion</h2>

<p>React Native is a fantastic option for building mobile applications. Unless your application requires sophisticated animations, or Bluetooth support (one of React Native’s flaws) we would strongly encourage you to chose the framework for you project.</p>

<p>The cost, efficiency, and time saving gains that development teams can achieve with React Native, without sacrificing application quality, is simply too great to ignore.</p>

                    </article>
                </div>
            </div>
        </div>
    </div>

</div>



    </main>

</body>

<footer>
    
    <div class="get-in-touch-container">
    <div class="container">
        <div class="row get-in-touch">
            <div class="col-12 col-md-6 content-col d-flex flex-column justify-content-start align-items-center">
                <p class="get-in-touch-header mb-0">Ready to get started</p>
                <p class="get-in-touch-content">Let&#39;s talk about your project</p>
            </div>
            <div class="col-12 col-md-6 btn-col d-flex align-items-center">
                <button type="button" href="https://taylorhalliday.typeform.com/to/ji75xl" class="btn get-in-touch-btn typeform-share">get in touch</button>
            </div>
        </div>
    </div>
</div>
    <div class="container footer-container py-5" id="container">
        <div class="row">
            
            <div class="col">
                <a class="navbar-brand mb-5 mt-2" href="https://meshstudio.io/">
                    <img class="img-fluid main-logo" src="/images/site/meshlogo-white-vector.svg" alt="Home" />
                </a>
            </div>
        </div>
        <div class="row">

            
            <div class="col-6 col-md-3 footer-list">
                <h5>Contact</h5>
                <ul class="list-unstyled text-small">
                    <li>
                        3621 Stone Way N Suite G
                    </li>
                    <li>
                        Seattle, WA 98103
                    </li>
                    <li>
                        info@meshstudio.io
                    </li>
                </ul>
            </div>

            
            <div class="col-6 col-md-3 footer-list nav-list">
                <h5>Pages</h5>
                <ul class="list-unstyled text-small">

                    <ul class="footer-nav">
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/">Home</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/work/">Work</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/services/">Services</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/about/">About</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="https://mesh.workable.com/">Join Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link pt-1 pb-1" href="/blog/">Blog</a>
                        </li>
                        
                    </ul>
                </ul>
            </div>

            
            <div class="col-12 col-md-4 offset-md-2  footer-list">
                
            </div>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script src="/js/googleAnalytics.js"></script>
<script src="/js/typeform.js"></script>
<script src="/js/mailchimp.js"></script>


</html>